vendor_name = ModelSim
source_file = 1, /home/josef/Documentos/Programacao/Projetos VHDL/Jogo/Decod7seg.vhd
source_file = 1, /home/josef/Documentos/Programacao/Projetos VHDL/Jogo/Topo.vhd
source_file = 1, /home/josef/Documentos/Programacao/Projetos VHDL/Jogo/ButtonSync.vhd
source_file = 1, /home/josef/Documentos/Programacao/Projetos VHDL/Jogo/Datapath.vhd
source_file = 1, /home/josef/Documentos/Programacao/Projetos VHDL/Jogo/FSM_clock.vhd
source_file = 1, /home/josef/Documentos/Programacao/Projetos VHDL/Jogo/Controle.vhd
source_file = 1, /home/josef/Documentos/Programacao/Projetos VHDL/Jogo/Led.vhd
source_file = 1, /home/josef/Documentos/Programacao/Projetos VHDL/Jogo/DecodBCD.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/josef/Documentos/Programacao/Projetos VHDL/Jogo/db/Jogo.cbx.xml
design_name = Topo
instance = comp, \LEDR[0]~output , LEDR[0]~output, Topo, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Topo, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Topo, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Topo, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Topo, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Topo, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Topo, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Topo, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Topo, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Topo, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Topo, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Topo, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Topo, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Topo, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Topo, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Topo, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Topo, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Topo, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Topo, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Topo, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Topo, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Topo, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Topo, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Topo, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Topo, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Topo, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Topo, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Topo, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Topo, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Topo, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Topo, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Topo, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Topo, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Topo, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Topo, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Topo, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Topo, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Topo, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Topo, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Topo, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Topo, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Topo, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Topo, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Topo, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Topo, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Topo, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Topo, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Topo, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Topo, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Topo, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Topo, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Topo, 1
instance = comp, \SW[0]~input , SW[0]~input, Topo, 1
instance = comp, \SW[1]~input , SW[1]~input, Topo, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Topo, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Topo, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Topo, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Topo, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Topo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Topo, 1
