vendor_name = ModelSim
source_file = 1, /home/josef/Documentos/Programacao/git/Blackjack-29/Decod7seg.vhd
source_file = 1, /home/josef/Documentos/Programacao/git/Blackjack-29/Topo.vhd
source_file = 1, /home/josef/Documentos/Programacao/git/Blackjack-29/ButtonSync.vhd
source_file = 1, /home/josef/Documentos/Programacao/git/Blackjack-29/Datapath.vhd
source_file = 1, /home/josef/Documentos/Programacao/git/Blackjack-29/FSM_clock.vhd
source_file = 1, /home/josef/Documentos/Programacao/git/Blackjack-29/Controle.vhd
source_file = 1, /home/josef/Documentos/Programacao/git/Blackjack-29/Led.vhd
source_file = 1, /home/josef/Documentos/Programacao/git/Blackjack-29/DecodBCD.vhd
source_file = 1, /home/josef/Documentos/Programacao/git/Blackjack-29/Sequencer.vhd
source_file = 1, /home/josef/Documentos/Programacao/git/Blackjack-29/Counter_round.vhd
source_file = 1, /home/josef/Documentos/Programacao/git/Blackjack-29/Counter_time.vhd
source_file = 1, Counter_point0.vhd
source_file = 1, /home/josef/Documentos/Programacao/git/Blackjack-29/Counter_point.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/josef/Documentos/Programacao/git/Blackjack-29/db/Jogo.cbx.xml
design_name = Topo
instance = comp, \LEDR[0]~output , LEDR[0]~output, Topo, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Topo, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Topo, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Topo, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Topo, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Topo, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Topo, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Topo, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Topo, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Topo, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Topo, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Topo, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Topo, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Topo, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Topo, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Topo, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Topo, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Topo, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Topo, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Topo, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Topo, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Topo, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Topo, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Topo, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Topo, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Topo, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Topo, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Topo, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Topo, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Topo, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Topo, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Topo, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Topo, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Topo, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Topo, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Topo, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Topo, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Topo, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Topo, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Topo, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Topo, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Topo, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Topo, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Topo, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Topo, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Topo, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Topo, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Topo, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Topo, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Topo, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Topo, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Topo, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Topo, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Topo, 1
instance = comp, \DTPATH|C1|Add0~57 , DTPATH|C1|Add0~57, Topo, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Topo, 1
instance = comp, \BT|btn1state.EsperaApertar~0 , BT|btn1state.EsperaApertar~0, Topo, 1
instance = comp, \BT|btn1state.EsperaApertar~feeder , BT|btn1state.EsperaApertar~feeder, Topo, 1
instance = comp, \BT|btn1state.EsperaApertar , BT|btn1state.EsperaApertar, Topo, 1
instance = comp, \BT|btn1next.SaidaAtiva~0 , BT|btn1next.SaidaAtiva~0, Topo, 1
instance = comp, \BT|btn1state.SaidaAtiva , BT|btn1state.SaidaAtiva, Topo, 1
instance = comp, \CONTROL|ProximoEstado.Setup_282 , CONTROL|ProximoEstado.Setup_282, Topo, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Topo, 1
instance = comp, \BT|btn0state.EsperaApertar~0 , BT|btn0state.EsperaApertar~0, Topo, 1
instance = comp, \BT|btn0state.EsperaApertar , BT|btn0state.EsperaApertar, Topo, 1
instance = comp, \BT|btn0next.SaidaAtiva~0 , BT|btn0next.SaidaAtiva~0, Topo, 1
instance = comp, \BT|btn0state.SaidaAtiva , BT|btn0state.SaidaAtiva, Topo, 1
instance = comp, \CONTROL|EstadoAtual.Setup , CONTROL|EstadoAtual.Setup, Topo, 1
instance = comp, \CONTROL|ProximoEstado.Play_264 , CONTROL|ProximoEstado.Play_264, Topo, 1
instance = comp, \CONTROL|EstadoAtual.Play , CONTROL|EstadoAtual.Play, Topo, 1
instance = comp, \CONTROL|Selector8~0 , CONTROL|Selector8~0, Topo, 1
instance = comp, \CONTROL|ProximoEstado.Result_228 , CONTROL|ProximoEstado.Result_228, Topo, 1
instance = comp, \CONTROL|EstadoAtual.Result , CONTROL|EstadoAtual.Result, Topo, 1
instance = comp, \CONTROL|ProximoEstado.Start_300 , CONTROL|ProximoEstado.Start_300, Topo, 1
instance = comp, \CONTROL|EstadoAtual.Start~0 , CONTROL|EstadoAtual.Start~0, Topo, 1
instance = comp, \CONTROL|EstadoAtual.Start , CONTROL|EstadoAtual.Start, Topo, 1
instance = comp, \DTPATH|C1|clock_saida0_5Hz~0 , DTPATH|C1|clock_saida0_5Hz~0, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[0] , DTPATH|C1|contador0_5Hz[0], Topo, 1
instance = comp, \DTPATH|C1|Add0~9 , DTPATH|C1|Add0~9, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[1] , DTPATH|C1|contador0_5Hz[1], Topo, 1
instance = comp, \DTPATH|C1|Add0~13 , DTPATH|C1|Add0~13, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[2] , DTPATH|C1|contador0_5Hz[2], Topo, 1
instance = comp, \DTPATH|C1|Add0~17 , DTPATH|C1|Add0~17, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[3] , DTPATH|C1|contador0_5Hz[3], Topo, 1
instance = comp, \DTPATH|C1|Add0~21 , DTPATH|C1|Add0~21, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[4] , DTPATH|C1|contador0_5Hz[4], Topo, 1
instance = comp, \DTPATH|C1|Add0~25 , DTPATH|C1|Add0~25, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[5] , DTPATH|C1|contador0_5Hz[5], Topo, 1
instance = comp, \DTPATH|C1|Add0~29 , DTPATH|C1|Add0~29, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[6] , DTPATH|C1|contador0_5Hz[6], Topo, 1
instance = comp, \DTPATH|C1|Add0~33 , DTPATH|C1|Add0~33, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[7]~DUPLICATE , DTPATH|C1|contador0_5Hz[7]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Add0~37 , DTPATH|C1|Add0~37, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[8] , DTPATH|C1|contador0_5Hz[8], Topo, 1
instance = comp, \DTPATH|C1|Add0~41 , DTPATH|C1|Add0~41, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[9] , DTPATH|C1|contador0_5Hz[9], Topo, 1
instance = comp, \DTPATH|C1|Add0~45 , DTPATH|C1|Add0~45, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[10] , DTPATH|C1|contador0_5Hz[10], Topo, 1
instance = comp, \DTPATH|C1|Add0~1 , DTPATH|C1|Add0~1, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[11]~DUPLICATE , DTPATH|C1|contador0_5Hz[11]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Add0~49 , DTPATH|C1|Add0~49, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[12]~DUPLICATE , DTPATH|C1|contador0_5Hz[12]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Add0~53 , DTPATH|C1|Add0~53, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[13]~DUPLICATE , DTPATH|C1|contador0_5Hz[13]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Add0~5 , DTPATH|C1|Add0~5, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[14] , DTPATH|C1|contador0_5Hz[14], Topo, 1
instance = comp, \DTPATH|C1|Add0~61 , DTPATH|C1|Add0~61, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[15] , DTPATH|C1|contador0_5Hz[15], Topo, 1
instance = comp, \DTPATH|C1|Add0~65 , DTPATH|C1|Add0~65, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[16]~DUPLICATE , DTPATH|C1|contador0_5Hz[16]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Add0~69 , DTPATH|C1|Add0~69, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[17] , DTPATH|C1|contador0_5Hz[17], Topo, 1
instance = comp, \DTPATH|C1|Add0~73 , DTPATH|C1|Add0~73, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[18]~DUPLICATE , DTPATH|C1|contador0_5Hz[18]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Add0~77 , DTPATH|C1|Add0~77, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[19] , DTPATH|C1|contador0_5Hz[19], Topo, 1
instance = comp, \DTPATH|C1|Add0~81 , DTPATH|C1|Add0~81, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[20] , DTPATH|C1|contador0_5Hz[20], Topo, 1
instance = comp, \DTPATH|C1|Add0~85 , DTPATH|C1|Add0~85, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[21]~DUPLICATE , DTPATH|C1|contador0_5Hz[21]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Add0~89 , DTPATH|C1|Add0~89, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[22] , DTPATH|C1|contador0_5Hz[22], Topo, 1
instance = comp, \DTPATH|C1|Add0~93 , DTPATH|C1|Add0~93, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[23] , DTPATH|C1|contador0_5Hz[23], Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[21] , DTPATH|C1|contador0_5Hz[21], Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[18] , DTPATH|C1|contador0_5Hz[18], Topo, 1
instance = comp, \DTPATH|C1|Equal0~3 , DTPATH|C1|Equal0~3, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[11] , DTPATH|C1|contador0_5Hz[11], Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[12] , DTPATH|C1|contador0_5Hz[12], Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[16] , DTPATH|C1|contador0_5Hz[16], Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[13] , DTPATH|C1|contador0_5Hz[13], Topo, 1
instance = comp, \DTPATH|C1|Equal0~2 , DTPATH|C1|Equal0~2, Topo, 1
instance = comp, \DTPATH|C1|Add0~97 , DTPATH|C1|Add0~97, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[24] , DTPATH|C1|contador0_5Hz[24], Topo, 1
instance = comp, \DTPATH|C1|Add0~101 , DTPATH|C1|Add0~101, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[25] , DTPATH|C1|contador0_5Hz[25], Topo, 1
instance = comp, \DTPATH|C1|Add0~105 , DTPATH|C1|Add0~105, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[26] , DTPATH|C1|contador0_5Hz[26], Topo, 1
instance = comp, \DTPATH|C1|Add0~109 , DTPATH|C1|Add0~109, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[27] , DTPATH|C1|contador0_5Hz[27], Topo, 1
instance = comp, \DTPATH|C1|Equal0~4 , DTPATH|C1|Equal0~4, Topo, 1
instance = comp, \DTPATH|C1|contador0_5Hz[7] , DTPATH|C1|contador0_5Hz[7], Topo, 1
instance = comp, \DTPATH|C1|Equal0~1 , DTPATH|C1|Equal0~1, Topo, 1
instance = comp, \DTPATH|C1|Equal0~0 , DTPATH|C1|Equal0~0, Topo, 1
instance = comp, \DTPATH|C1|Equal0~5 , DTPATH|C1|Equal0~5, Topo, 1
instance = comp, \DTPATH|C1|clock_saida0_5Hz , DTPATH|C1|clock_saida0_5Hz, Topo, 1
instance = comp, \DTPATH|CT1|count_time[0]~3 , DTPATH|CT1|count_time[0]~3, Topo, 1
instance = comp, \DTPATH|CT1|count_time[0] , DTPATH|CT1|count_time[0], Topo, 1
instance = comp, \DTPATH|CT1|time_ct[0] , DTPATH|CT1|time_ct[0], Topo, 1
instance = comp, \DTPATH|CT1|count_time[1]~0 , DTPATH|CT1|count_time[1]~0, Topo, 1
instance = comp, \DTPATH|CT1|count_time[1] , DTPATH|CT1|count_time[1], Topo, 1
instance = comp, \DTPATH|CT1|time_ct[1] , DTPATH|CT1|time_ct[1], Topo, 1
instance = comp, \DTPATH|CT1|count_time[2]~1 , DTPATH|CT1|count_time[2]~1, Topo, 1
instance = comp, \DTPATH|CT1|count_time[2] , DTPATH|CT1|count_time[2], Topo, 1
instance = comp, \DTPATH|CT1|time_ct[2] , DTPATH|CT1|time_ct[2], Topo, 1
instance = comp, \DTPATH|CT1|count_time[3]~2 , DTPATH|CT1|count_time[3]~2, Topo, 1
instance = comp, \DTPATH|CT1|count_time[3] , DTPATH|CT1|count_time[3], Topo, 1
instance = comp, \DTPATH|CT1|time_ct[3] , DTPATH|CT1|time_ct[3], Topo, 1
instance = comp, \DTPATH|Level[0]~0 , DTPATH|Level[0]~0, Topo, 1
instance = comp, \DTPATH|Level[0] , DTPATH|Level[0], Topo, 1
instance = comp, \DTPATH|C1|Add1~9 , DTPATH|C1|Add1~9, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[0] , DTPATH|C1|contador1Hz[0], Topo, 1
instance = comp, \DTPATH|C1|Add1~61 , DTPATH|C1|Add1~61, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[1] , DTPATH|C1|contador1Hz[1], Topo, 1
instance = comp, \DTPATH|C1|Add1~5 , DTPATH|C1|Add1~5, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[2]~DUPLICATE , DTPATH|C1|contador1Hz[2]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Add1~65 , DTPATH|C1|Add1~65, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[3] , DTPATH|C1|contador1Hz[3], Topo, 1
instance = comp, \DTPATH|C1|Add1~69 , DTPATH|C1|Add1~69, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[4] , DTPATH|C1|contador1Hz[4], Topo, 1
instance = comp, \DTPATH|C1|Add1~73 , DTPATH|C1|Add1~73, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[5] , DTPATH|C1|contador1Hz[5], Topo, 1
instance = comp, \DTPATH|C1|Add1~77 , DTPATH|C1|Add1~77, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[6] , DTPATH|C1|contador1Hz[6], Topo, 1
instance = comp, \DTPATH|C1|Add1~81 , DTPATH|C1|Add1~81, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[7] , DTPATH|C1|contador1Hz[7], Topo, 1
instance = comp, \DTPATH|C1|Add1~85 , DTPATH|C1|Add1~85, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[8] , DTPATH|C1|contador1Hz[8], Topo, 1
instance = comp, \DTPATH|C1|Add1~89 , DTPATH|C1|Add1~89, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[9] , DTPATH|C1|contador1Hz[9], Topo, 1
instance = comp, \DTPATH|C1|Add1~93 , DTPATH|C1|Add1~93, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[10]~feeder , DTPATH|C1|contador1Hz[10]~feeder, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[10] , DTPATH|C1|contador1Hz[10], Topo, 1
instance = comp, \DTPATH|C1|Add1~97 , DTPATH|C1|Add1~97, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[11]~feeder , DTPATH|C1|contador1Hz[11]~feeder, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[11] , DTPATH|C1|contador1Hz[11], Topo, 1
instance = comp, \DTPATH|C1|Add1~101 , DTPATH|C1|Add1~101, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[12]~feeder , DTPATH|C1|contador1Hz[12]~feeder, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[12] , DTPATH|C1|contador1Hz[12], Topo, 1
instance = comp, \DTPATH|C1|Add1~105 , DTPATH|C1|Add1~105, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[13] , DTPATH|C1|contador1Hz[13], Topo, 1
instance = comp, \DTPATH|C1|Add1~57 , DTPATH|C1|Add1~57, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[14] , DTPATH|C1|contador1Hz[14], Topo, 1
instance = comp, \DTPATH|C1|Add1~109 , DTPATH|C1|Add1~109, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[15] , DTPATH|C1|contador1Hz[15], Topo, 1
instance = comp, \DTPATH|C1|Add1~53 , DTPATH|C1|Add1~53, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[16] , DTPATH|C1|contador1Hz[16], Topo, 1
instance = comp, \DTPATH|C1|Add1~49 , DTPATH|C1|Add1~49, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[17] , DTPATH|C1|contador1Hz[17], Topo, 1
instance = comp, \DTPATH|C1|Add1~1 , DTPATH|C1|Add1~1, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[18] , DTPATH|C1|contador1Hz[18], Topo, 1
instance = comp, \DTPATH|C1|Add1~45 , DTPATH|C1|Add1~45, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[19] , DTPATH|C1|contador1Hz[19], Topo, 1
instance = comp, \DTPATH|C1|Add1~41 , DTPATH|C1|Add1~41, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[20] , DTPATH|C1|contador1Hz[20], Topo, 1
instance = comp, \DTPATH|C1|Add1~37 , DTPATH|C1|Add1~37, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[21] , DTPATH|C1|contador1Hz[21], Topo, 1
instance = comp, \DTPATH|C1|Add1~33 , DTPATH|C1|Add1~33, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[22] , DTPATH|C1|contador1Hz[22], Topo, 1
instance = comp, \DTPATH|C1|Add1~29 , DTPATH|C1|Add1~29, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[23] , DTPATH|C1|contador1Hz[23], Topo, 1
instance = comp, \DTPATH|C1|Add1~25 , DTPATH|C1|Add1~25, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[24] , DTPATH|C1|contador1Hz[24], Topo, 1
instance = comp, \DTPATH|C1|Add1~21 , DTPATH|C1|Add1~21, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[25] , DTPATH|C1|contador1Hz[25], Topo, 1
instance = comp, \DTPATH|C1|Add1~17 , DTPATH|C1|Add1~17, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[26] , DTPATH|C1|contador1Hz[26], Topo, 1
instance = comp, \DTPATH|C1|Add1~13 , DTPATH|C1|Add1~13, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[27] , DTPATH|C1|contador1Hz[27], Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[2] , DTPATH|C1|contador1Hz[2], Topo, 1
instance = comp, \DTPATH|C1|Equal1~0 , DTPATH|C1|Equal1~0, Topo, 1
instance = comp, \DTPATH|C1|Equal1~4 , DTPATH|C1|Equal1~4, Topo, 1
instance = comp, \DTPATH|C1|contador1Hz[1]~DUPLICATE , DTPATH|C1|contador1Hz[1]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Equal1~2 , DTPATH|C1|Equal1~2, Topo, 1
instance = comp, \DTPATH|C1|Equal1~1 , DTPATH|C1|Equal1~1, Topo, 1
instance = comp, \DTPATH|C1|Equal1~3 , DTPATH|C1|Equal1~3, Topo, 1
instance = comp, \DTPATH|C1|Equal1~5 , DTPATH|C1|Equal1~5, Topo, 1
instance = comp, \DTPATH|C1|clock_saida1Hz~feeder , DTPATH|C1|clock_saida1Hz~feeder, Topo, 1
instance = comp, \DTPATH|C1|clock_saida1Hz , DTPATH|C1|clock_saida1Hz, Topo, 1
instance = comp, \DTPATH|C1|Add2~105 , DTPATH|C1|Add2~105, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[0] , DTPATH|C1|contador2Hz[0], Topo, 1
instance = comp, \DTPATH|C1|Add2~101 , DTPATH|C1|Add2~101, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[1] , DTPATH|C1|contador2Hz[1], Topo, 1
instance = comp, \DTPATH|C1|Add2~97 , DTPATH|C1|Add2~97, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[2] , DTPATH|C1|contador2Hz[2], Topo, 1
instance = comp, \DTPATH|C1|Add2~93 , DTPATH|C1|Add2~93, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[3] , DTPATH|C1|contador2Hz[3], Topo, 1
instance = comp, \DTPATH|C1|Add2~89 , DTPATH|C1|Add2~89, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[4] , DTPATH|C1|contador2Hz[4], Topo, 1
instance = comp, \DTPATH|C1|Add2~85 , DTPATH|C1|Add2~85, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[5] , DTPATH|C1|contador2Hz[5], Topo, 1
instance = comp, \DTPATH|C1|Add2~81 , DTPATH|C1|Add2~81, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[6] , DTPATH|C1|contador2Hz[6], Topo, 1
instance = comp, \DTPATH|C1|Add2~77 , DTPATH|C1|Add2~77, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[7] , DTPATH|C1|contador2Hz[7], Topo, 1
instance = comp, \DTPATH|C1|Add2~73 , DTPATH|C1|Add2~73, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[8] , DTPATH|C1|contador2Hz[8], Topo, 1
instance = comp, \DTPATH|C1|Equal2~3 , DTPATH|C1|Equal2~3, Topo, 1
instance = comp, \DTPATH|C1|Add2~69 , DTPATH|C1|Add2~69, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[9] , DTPATH|C1|contador2Hz[9], Topo, 1
instance = comp, \DTPATH|C1|Add2~65 , DTPATH|C1|Add2~65, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[10] , DTPATH|C1|contador2Hz[10], Topo, 1
instance = comp, \DTPATH|C1|Add2~37 , DTPATH|C1|Add2~37, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[11]~DUPLICATE , DTPATH|C1|contador2Hz[11]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Add2~61 , DTPATH|C1|Add2~61, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[12] , DTPATH|C1|contador2Hz[12], Topo, 1
instance = comp, \DTPATH|C1|Add2~57 , DTPATH|C1|Add2~57, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[13] , DTPATH|C1|contador2Hz[13], Topo, 1
instance = comp, \DTPATH|C1|Add2~9 , DTPATH|C1|Add2~9, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[14] , DTPATH|C1|contador2Hz[14], Topo, 1
instance = comp, \DTPATH|C1|Add2~13 , DTPATH|C1|Add2~13, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[15] , DTPATH|C1|contador2Hz[15], Topo, 1
instance = comp, \DTPATH|C1|Add2~17 , DTPATH|C1|Add2~17, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[16] , DTPATH|C1|contador2Hz[16], Topo, 1
instance = comp, \DTPATH|C1|Add2~21 , DTPATH|C1|Add2~21, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[17] , DTPATH|C1|contador2Hz[17], Topo, 1
instance = comp, \DTPATH|C1|Add2~25 , DTPATH|C1|Add2~25, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[18] , DTPATH|C1|contador2Hz[18], Topo, 1
instance = comp, \DTPATH|C1|Add2~29 , DTPATH|C1|Add2~29, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[19] , DTPATH|C1|contador2Hz[19], Topo, 1
instance = comp, \DTPATH|C1|Add2~33 , DTPATH|C1|Add2~33, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[20] , DTPATH|C1|contador2Hz[20], Topo, 1
instance = comp, \DTPATH|C1|Add2~5 , DTPATH|C1|Add2~5, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[21] , DTPATH|C1|contador2Hz[21], Topo, 1
instance = comp, \DTPATH|C1|Add2~41 , DTPATH|C1|Add2~41, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[22]~DUPLICATE , DTPATH|C1|contador2Hz[22]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Add2~45 , DTPATH|C1|Add2~45, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[23] , DTPATH|C1|contador2Hz[23], Topo, 1
instance = comp, \DTPATH|C1|Add2~1 , DTPATH|C1|Add2~1, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[24] , DTPATH|C1|contador2Hz[24], Topo, 1
instance = comp, \DTPATH|C1|Add2~49 , DTPATH|C1|Add2~49, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[25] , DTPATH|C1|contador2Hz[25], Topo, 1
instance = comp, \DTPATH|C1|Add2~53 , DTPATH|C1|Add2~53, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[26] , DTPATH|C1|contador2Hz[26], Topo, 1
instance = comp, \DTPATH|C1|Add2~109 , DTPATH|C1|Add2~109, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[27] , DTPATH|C1|contador2Hz[27], Topo, 1
instance = comp, \DTPATH|C1|Equal2~4 , DTPATH|C1|Equal2~4, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[11] , DTPATH|C1|contador2Hz[11], Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[22] , DTPATH|C1|contador2Hz[22], Topo, 1
instance = comp, \DTPATH|C1|Equal2~1 , DTPATH|C1|Equal2~1, Topo, 1
instance = comp, \DTPATH|C1|Equal2~0 , DTPATH|C1|Equal2~0, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[13]~DUPLICATE , DTPATH|C1|contador2Hz[13]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|contador2Hz[26]~DUPLICATE , DTPATH|C1|contador2Hz[26]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Equal2~2 , DTPATH|C1|Equal2~2, Topo, 1
instance = comp, \DTPATH|C1|Equal2~5 , DTPATH|C1|Equal2~5, Topo, 1
instance = comp, \DTPATH|C1|clock_saida2Hz , DTPATH|C1|clock_saida2Hz, Topo, 1
instance = comp, \DTPATH|C1|Add4~25 , DTPATH|C1|Add4~25, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[0] , DTPATH|C1|contador10Hz[0], Topo, 1
instance = comp, \DTPATH|C1|Add4~21 , DTPATH|C1|Add4~21, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[1] , DTPATH|C1|contador10Hz[1], Topo, 1
instance = comp, \DTPATH|C1|Add4~17 , DTPATH|C1|Add4~17, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[2] , DTPATH|C1|contador10Hz[2], Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[0]~DUPLICATE , DTPATH|C1|contador10Hz[0]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[1]~DUPLICATE , DTPATH|C1|contador10Hz[1]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Add4~13 , DTPATH|C1|Add4~13, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[3] , DTPATH|C1|contador10Hz[3], Topo, 1
instance = comp, \DTPATH|C1|Add4~9 , DTPATH|C1|Add4~9, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[4] , DTPATH|C1|contador10Hz[4], Topo, 1
instance = comp, \DTPATH|C1|Add4~49 , DTPATH|C1|Add4~49, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[5] , DTPATH|C1|contador10Hz[5], Topo, 1
instance = comp, \DTPATH|C1|Add4~53 , DTPATH|C1|Add4~53, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[6] , DTPATH|C1|contador10Hz[6], Topo, 1
instance = comp, \DTPATH|C1|Add4~57 , DTPATH|C1|Add4~57, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[7]~DUPLICATE , DTPATH|C1|contador10Hz[7]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Add4~41 , DTPATH|C1|Add4~41, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[8] , DTPATH|C1|contador10Hz[8], Topo, 1
instance = comp, \DTPATH|C1|Add4~65 , DTPATH|C1|Add4~65, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[9] , DTPATH|C1|contador10Hz[9], Topo, 1
instance = comp, \DTPATH|C1|Add4~69 , DTPATH|C1|Add4~69, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[10] , DTPATH|C1|contador10Hz[10], Topo, 1
instance = comp, \DTPATH|C1|Add4~73 , DTPATH|C1|Add4~73, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[11] , DTPATH|C1|contador10Hz[11], Topo, 1
instance = comp, \DTPATH|C1|Add4~77 , DTPATH|C1|Add4~77, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[12] , DTPATH|C1|contador10Hz[12], Topo, 1
instance = comp, \DTPATH|C1|Add4~81 , DTPATH|C1|Add4~81, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[13] , DTPATH|C1|contador10Hz[13], Topo, 1
instance = comp, \DTPATH|C1|Add4~85 , DTPATH|C1|Add4~85, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[14] , DTPATH|C1|contador10Hz[14], Topo, 1
instance = comp, \DTPATH|C1|Add4~29 , DTPATH|C1|Add4~29, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[15] , DTPATH|C1|contador10Hz[15], Topo, 1
instance = comp, \DTPATH|C1|Add4~33 , DTPATH|C1|Add4~33, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[16] , DTPATH|C1|contador10Hz[16], Topo, 1
instance = comp, \DTPATH|C1|Add4~37 , DTPATH|C1|Add4~37, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[17] , DTPATH|C1|contador10Hz[17], Topo, 1
instance = comp, \DTPATH|C1|Add4~5 , DTPATH|C1|Add4~5, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[18] , DTPATH|C1|contador10Hz[18], Topo, 1
instance = comp, \DTPATH|C1|Equal4~0 , DTPATH|C1|Equal4~0, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[7] , DTPATH|C1|contador10Hz[7], Topo, 1
instance = comp, \DTPATH|C1|Add4~61 , DTPATH|C1|Add4~61, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[19] , DTPATH|C1|contador10Hz[19], Topo, 1
instance = comp, \DTPATH|C1|Equal4~2 , DTPATH|C1|Equal4~2, Topo, 1
instance = comp, \DTPATH|C1|Add4~45 , DTPATH|C1|Add4~45, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[20] , DTPATH|C1|contador10Hz[20], Topo, 1
instance = comp, \DTPATH|C1|Add4~89 , DTPATH|C1|Add4~89, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[21] , DTPATH|C1|contador10Hz[21], Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[11]~DUPLICATE , DTPATH|C1|contador10Hz[11]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[22]~DUPLICATE , DTPATH|C1|contador10Hz[22]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Add4~93 , DTPATH|C1|Add4~93, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[22] , DTPATH|C1|contador10Hz[22], Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[12]~DUPLICATE , DTPATH|C1|contador10Hz[12]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Equal4~3 , DTPATH|C1|Equal4~3, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[23] , DTPATH|C1|contador10Hz[23], Topo, 1
instance = comp, \DTPATH|C1|Add4~1 , DTPATH|C1|Add4~1, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[23]~DUPLICATE , DTPATH|C1|contador10Hz[23]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Add4~109 , DTPATH|C1|Add4~109, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[24] , DTPATH|C1|contador10Hz[24], Topo, 1
instance = comp, \DTPATH|C1|Add4~97 , DTPATH|C1|Add4~97, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[25] , DTPATH|C1|contador10Hz[25], Topo, 1
instance = comp, \DTPATH|C1|Add4~101 , DTPATH|C1|Add4~101, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[26] , DTPATH|C1|contador10Hz[26], Topo, 1
instance = comp, \DTPATH|C1|Add4~105 , DTPATH|C1|Add4~105, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[27] , DTPATH|C1|contador10Hz[27], Topo, 1
instance = comp, \DTPATH|C1|Equal4~4 , DTPATH|C1|Equal4~4, Topo, 1
instance = comp, \DTPATH|C1|contador10Hz[8]~DUPLICATE , DTPATH|C1|contador10Hz[8]~DUPLICATE, Topo, 1
instance = comp, \DTPATH|C1|Equal4~1 , DTPATH|C1|Equal4~1, Topo, 1
instance = comp, \DTPATH|C1|Equal4~5 , DTPATH|C1|Equal4~5, Topo, 1
instance = comp, \DTPATH|C1|clock_saida10Hz , DTPATH|C1|clock_saida10Hz, Topo, 1
instance = comp, \DTPATH|CLKHZ~1 , DTPATH|CLKHZ~1, Topo, 1
instance = comp, \DTPATH|CLKHZ~0 , DTPATH|CLKHZ~0, Topo, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Topo, 1
instance = comp, \BT|btn2state.EsperaApertar~0 , BT|btn2state.EsperaApertar~0, Topo, 1
instance = comp, \BT|btn2state.EsperaApertar , BT|btn2state.EsperaApertar, Topo, 1
instance = comp, \BT|btn2next.SaidaAtiva~0 , BT|btn2next.SaidaAtiva~0, Topo, 1
instance = comp, \BT|btn2state.SaidaAtiva , BT|btn2state.SaidaAtiva, Topo, 1
instance = comp, \DTPATH|S1|prox[2]~0 , DTPATH|S1|prox[2]~0, Topo, 1
instance = comp, \DTPATH|S1|process_0~0 , DTPATH|S1|process_0~0, Topo, 1
instance = comp, \DTPATH|S1|count[1] , DTPATH|S1|count[1], Topo, 1
instance = comp, \DTPATH|S1|count[3]~2 , DTPATH|S1|count[3]~2, Topo, 1
instance = comp, \DTPATH|S1|count[3] , DTPATH|S1|count[3], Topo, 1
instance = comp, \DTPATH|S1|count~3 , DTPATH|S1|count~3, Topo, 1
instance = comp, \DTPATH|S1|count[0] , DTPATH|S1|count[0], Topo, 1
instance = comp, \DTPATH|S1|count~0 , DTPATH|S1|count~0, Topo, 1
instance = comp, \DTPATH|S1|count[4] , DTPATH|S1|count[4], Topo, 1
instance = comp, \DTPATH|S1|count~1 , DTPATH|S1|count~1, Topo, 1
instance = comp, \DTPATH|S1|count[2] , DTPATH|S1|count[2], Topo, 1
instance = comp, \DTPATH|S1|comb~7 , DTPATH|S1|comb~7, Topo, 1
instance = comp, \DTPATH|S1|comb~6 , DTPATH|S1|comb~6, Topo, 1
instance = comp, \DTPATH|S1|prox[2] , DTPATH|S1|prox[2], Topo, 1
instance = comp, \DTPATH|S1|hexseq[2] , DTPATH|S1|hexseq[2], Topo, 1
instance = comp, \DTPATH|S1|comb~4 , DTPATH|S1|comb~4, Topo, 1
instance = comp, \DTPATH|S1|comb~5 , DTPATH|S1|comb~5, Topo, 1
instance = comp, \DTPATH|S1|prox[0] , DTPATH|S1|prox[0], Topo, 1
instance = comp, \DTPATH|S1|hexseq[0] , DTPATH|S1|hexseq[0], Topo, 1
instance = comp, \SW[1]~input , SW[1]~input, Topo, 1
instance = comp, \DTPATH|S1|comb~0 , DTPATH|S1|comb~0, Topo, 1
instance = comp, \DTPATH|S1|comb~1 , DTPATH|S1|comb~1, Topo, 1
instance = comp, \DTPATH|S1|prox[1] , DTPATH|S1|prox[1], Topo, 1
instance = comp, \DTPATH|S1|hexseq[1] , DTPATH|S1|hexseq[1], Topo, 1
instance = comp, \SW[0]~input , SW[0]~input, Topo, 1
instance = comp, \DTPATH|S1|comb~3 , DTPATH|S1|comb~3, Topo, 1
instance = comp, \DTPATH|S1|comb~2 , DTPATH|S1|comb~2, Topo, 1
instance = comp, \DTPATH|S1|prox[3] , DTPATH|S1|prox[3], Topo, 1
instance = comp, \DTPATH|S1|hexseq[3] , DTPATH|S1|hexseq[3], Topo, 1
instance = comp, \DTPATH|L1|HEX5[0]~0 , DTPATH|L1|HEX5[0]~0, Topo, 1
instance = comp, \DTPATH|L1|HEX5[1]~6 , DTPATH|L1|HEX5[1]~6, Topo, 1
instance = comp, \DTPATH|L1|HEX5[2]~1 , DTPATH|L1|HEX5[2]~1, Topo, 1
instance = comp, \DTPATH|L1|Equal3~1 , DTPATH|L1|Equal3~1, Topo, 1
instance = comp, \DTPATH|L1|HEX5[3]~4 , DTPATH|L1|HEX5[3]~4, Topo, 1
instance = comp, \DTPATH|L1|Equal3~0 , DTPATH|L1|Equal3~0, Topo, 1
instance = comp, \DTPATH|L1|HEX5[3] , DTPATH|L1|HEX5[3], Topo, 1
instance = comp, \DTPATH|L1|HEX5[4]~3 , DTPATH|L1|HEX5[4]~3, Topo, 1
instance = comp, \DTPATH|L1|HEX5[4] , DTPATH|L1|HEX5[4], Topo, 1
instance = comp, \DTPATH|L1|HEX5[5]~2 , DTPATH|L1|HEX5[5]~2, Topo, 1
instance = comp, \DTPATH|L1|HEX5[5] , DTPATH|L1|HEX5[5], Topo, 1
instance = comp, \DTPATH|L1|HEX5[6]~5 , DTPATH|L1|HEX5[6]~5, Topo, 1
instance = comp, \DTPATH|L1|HEX4[2] , DTPATH|L1|HEX4[2], Topo, 1
instance = comp, \DTPATH|L1|HEX4[4] , DTPATH|L1|HEX4[4], Topo, 1
instance = comp, \DTPATH|L1|HEX0[1]~0 , DTPATH|L1|HEX0[1]~0, Topo, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Topo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Topo, 1
