|Topo
LEDR[0] <= Datapath:DTPATH.LEDR[0]
LEDR[1] <= Datapath:DTPATH.LEDR[1]
LEDR[2] <= Datapath:DTPATH.LEDR[2]
LEDR[3] <= Datapath:DTPATH.LEDR[3]
LEDR[4] <= Datapath:DTPATH.LEDR[4]
LEDR[5] <= Datapath:DTPATH.LEDR[5]
LEDR[6] <= Datapath:DTPATH.LEDR[6]
LEDR[7] <= Datapath:DTPATH.LEDR[7]
LEDR[8] <= Datapath:DTPATH.LEDR[8]
LEDR[9] <= Datapath:DTPATH.LEDR[9]
HEX5[0] <= Datapath:DTPATH.HEX5[0]
HEX5[1] <= Datapath:DTPATH.HEX5[1]
HEX5[2] <= Datapath:DTPATH.HEX5[2]
HEX5[3] <= Datapath:DTPATH.HEX5[3]
HEX5[4] <= Datapath:DTPATH.HEX5[4]
HEX5[5] <= Datapath:DTPATH.HEX5[5]
HEX5[6] <= Datapath:DTPATH.HEX5[6]
HEX4[0] <= Datapath:DTPATH.HEX4[0]
HEX4[1] <= Datapath:DTPATH.HEX4[1]
HEX4[2] <= Datapath:DTPATH.HEX4[2]
HEX4[3] <= Datapath:DTPATH.HEX4[3]
HEX4[4] <= Datapath:DTPATH.HEX4[4]
HEX4[5] <= Datapath:DTPATH.HEX4[5]
HEX4[6] <= Datapath:DTPATH.HEX4[6]
HEX3[0] <= Datapath:DTPATH.HEX3[0]
HEX3[1] <= Datapath:DTPATH.HEX3[1]
HEX3[2] <= Datapath:DTPATH.HEX3[2]
HEX3[3] <= Datapath:DTPATH.HEX3[3]
HEX3[4] <= Datapath:DTPATH.HEX3[4]
HEX3[5] <= Datapath:DTPATH.HEX3[5]
HEX3[6] <= Datapath:DTPATH.HEX3[6]
HEX2[0] <= Datapath:DTPATH.HEX2[0]
HEX2[1] <= Datapath:DTPATH.HEX2[1]
HEX2[2] <= Datapath:DTPATH.HEX2[2]
HEX2[3] <= Datapath:DTPATH.HEX2[3]
HEX2[4] <= Datapath:DTPATH.HEX2[4]
HEX2[5] <= Datapath:DTPATH.HEX2[5]
HEX2[6] <= Datapath:DTPATH.HEX2[6]
HEX1[0] <= Datapath:DTPATH.HEX1[0]
HEX1[1] <= Datapath:DTPATH.HEX1[1]
HEX1[2] <= Datapath:DTPATH.HEX1[2]
HEX1[3] <= Datapath:DTPATH.HEX1[3]
HEX1[4] <= Datapath:DTPATH.HEX1[4]
HEX1[5] <= Datapath:DTPATH.HEX1[5]
HEX1[6] <= Datapath:DTPATH.HEX1[6]
HEX0[0] <= Datapath:DTPATH.HEX0[0]
HEX0[1] <= Datapath:DTPATH.HEX0[1]
HEX0[2] <= Datapath:DTPATH.HEX0[2]
HEX0[3] <= Datapath:DTPATH.HEX0[3]
HEX0[4] <= Datapath:DTPATH.HEX0[4]
HEX0[5] <= Datapath:DTPATH.HEX0[5]
HEX0[6] <= Datapath:DTPATH.HEX0[6]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => Datapath:DTPATH.SW[0]
SW[1] => Datapath:DTPATH.SW[1]
CLOCK_50 => Controle:CONTROL.clock
CLOCK_50 => Datapath:DTPATH.clock


|Topo|Controle:CONTROL
Enter => Selector0.IN3
Enter => Selector1.IN3
Enter => Selector4.IN4
Enter => Selector5.IN3
Enter => Selector0.IN1
Enter => Selector1.IN1
Enter => Selector2.IN2
Enter => Selector2.IN3
Reset => EstadoAtual~3.DATAIN
Stop => process_1.IN0
clock => EstadoAtual~1.DATAIN
overflow => process_1.IN0
overflow => process_1.IN0
end_game => process_1.IN1
end_game => process_1.IN1
end_time => ProximoEstado.DATAA
end_time => ProximoEstado.DATAA
end_time => process_1.IN1
win0 => process_1.IN1
win0 => process_1.IN1
win1 => process_1.IN1
win1 => process_1.IN1
R1 <= R1.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2.DB_MAX_OUTPUT_PORT_TYPE
E1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
E2 <= E2.DB_MAX_OUTPUT_PORT_TYPE
E3 <= E3.DB_MAX_OUTPUT_PORT_TYPE
E4 <= E4.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:DTPATH
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
BT2 => Sequencer:S1.STOP
clock => FSM_clock:C1.clock
clock => Level[0].CLK
clock => Level[1].CLK
clock => Counter_round:CR1.clock
clock => Counter_point:CP0.clock
clock => Counter_point:CP1.clock
R1 => FSM_clock:C1.R1
R1 => Level[0].ACLR
R1 => Level[1].ACLR
R1 => Sequencer:S1.R1
R1 => Counter_round:CR1.R1
R1 => Counter_point:CP0.R1
R1 => Counter_point:CP1.R1
R2 => Counter_time:CT1.R2
E1 => FSM_clock:C1.E1
E2 => Level[0].ENA
E2 => Level[1].ENA
E3 => Counter_round:CR1.E3
E3 => Counter_point:CP0.E3
E3 => Counter_point:CP1.E3
E4 => Sequencer:S1.E4
E4 => Counter_time:CT1.E4
SEL[0] => Led:L1.SEL[0]
SEL[0] => Level[0].DATAIN
SEL[1] => Led:L1.SEL[1]
SEL[1] => Level[1].DATAIN
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
end_game <= Counter_round:CR1.end_game
end_time <= Counter_time:CT1.end_time
win0 <= win0.DB_MAX_OUTPUT_PORT_TYPE
win1 <= win1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= Led:L1.LEDR[0]
LEDR[1] <= Led:L1.LEDR[1]
LEDR[2] <= Led:L1.LEDR[2]
LEDR[3] <= Led:L1.LEDR[3]
LEDR[4] <= Led:L1.LEDR[4]
LEDR[5] <= Led:L1.LEDR[5]
LEDR[6] <= Led:L1.LEDR[6]
LEDR[7] <= Led:L1.LEDR[7]
LEDR[8] <= Led:L1.LEDR[8]
LEDR[9] <= Led:L1.LEDR[9]
HEX5[0] <= Led:L1.HEX5[0]
HEX5[1] <= Led:L1.HEX5[1]
HEX5[2] <= Led:L1.HEX5[2]
HEX5[3] <= Led:L1.HEX5[3]
HEX5[4] <= Led:L1.HEX5[4]
HEX5[5] <= Led:L1.HEX5[5]
HEX5[6] <= Led:L1.HEX5[6]
HEX4[0] <= Led:L1.HEX4[0]
HEX4[1] <= Led:L1.HEX4[1]
HEX4[2] <= Led:L1.HEX4[2]
HEX4[3] <= Led:L1.HEX4[3]
HEX4[4] <= Led:L1.HEX4[4]
HEX4[5] <= Led:L1.HEX4[5]
HEX4[6] <= Led:L1.HEX4[6]
HEX3[0] <= Led:L1.HEX3[0]
HEX3[1] <= Led:L1.HEX3[1]
HEX3[2] <= Led:L1.HEX3[2]
HEX3[3] <= Led:L1.HEX3[3]
HEX3[4] <= Led:L1.HEX3[4]
HEX3[5] <= Led:L1.HEX3[5]
HEX3[6] <= Led:L1.HEX3[6]
HEX2[0] <= Led:L1.HEX2[0]
HEX2[1] <= Led:L1.HEX2[1]
HEX2[2] <= Led:L1.HEX2[2]
HEX2[3] <= Led:L1.HEX2[3]
HEX2[4] <= Led:L1.HEX2[4]
HEX2[5] <= Led:L1.HEX2[5]
HEX2[6] <= Led:L1.HEX2[6]
HEX1[0] <= Led:L1.HEX1[0]
HEX1[1] <= Led:L1.HEX1[1]
HEX1[2] <= Led:L1.HEX1[2]
HEX1[3] <= Led:L1.HEX1[3]
HEX1[4] <= Led:L1.HEX1[4]
HEX1[5] <= Led:L1.HEX1[5]
HEX1[6] <= Led:L1.HEX1[6]
HEX0[0] <= Led:L1.HEX0[0]
HEX0[1] <= Led:L1.HEX0[1]
HEX0[2] <= Led:L1.HEX0[2]
HEX0[3] <= Led:L1.HEX0[3]
HEX0[4] <= Led:L1.HEX0[4]
HEX0[5] <= Led:L1.HEX0[5]
HEX0[6] <= Led:L1.HEX0[6]


|Topo|Datapath:DTPATH|FSM_clock:C1
R1 => contador10Hz[0].ACLR
R1 => contador10Hz[1].ACLR
R1 => contador10Hz[2].ACLR
R1 => contador10Hz[3].ACLR
R1 => contador10Hz[4].ACLR
R1 => contador10Hz[5].ACLR
R1 => contador10Hz[6].ACLR
R1 => contador10Hz[7].ACLR
R1 => contador10Hz[8].ACLR
R1 => contador10Hz[9].ACLR
R1 => contador10Hz[10].ACLR
R1 => contador10Hz[11].ACLR
R1 => contador10Hz[12].ACLR
R1 => contador10Hz[13].ACLR
R1 => contador10Hz[14].ACLR
R1 => contador10Hz[15].ACLR
R1 => contador10Hz[16].ACLR
R1 => contador10Hz[17].ACLR
R1 => contador10Hz[18].ACLR
R1 => contador10Hz[19].ACLR
R1 => contador10Hz[20].ACLR
R1 => contador10Hz[21].ACLR
R1 => contador10Hz[22].ACLR
R1 => contador10Hz[23].ACLR
R1 => contador10Hz[24].ACLR
R1 => contador10Hz[25].ACLR
R1 => contador10Hz[26].ACLR
R1 => contador10Hz[27].ACLR
R1 => contador4Hz[0].ACLR
R1 => contador4Hz[1].ACLR
R1 => contador4Hz[2].ACLR
R1 => contador4Hz[3].ACLR
R1 => contador4Hz[4].ACLR
R1 => contador4Hz[5].ACLR
R1 => contador4Hz[6].ACLR
R1 => contador4Hz[7].ACLR
R1 => contador4Hz[8].ACLR
R1 => contador4Hz[9].ACLR
R1 => contador4Hz[10].ACLR
R1 => contador4Hz[11].ACLR
R1 => contador4Hz[12].ACLR
R1 => contador4Hz[13].ACLR
R1 => contador4Hz[14].ACLR
R1 => contador4Hz[15].ACLR
R1 => contador4Hz[16].ACLR
R1 => contador4Hz[17].ACLR
R1 => contador4Hz[18].ACLR
R1 => contador4Hz[19].ACLR
R1 => contador4Hz[20].ACLR
R1 => contador4Hz[21].ACLR
R1 => contador4Hz[22].ACLR
R1 => contador4Hz[23].ACLR
R1 => contador4Hz[24].ACLR
R1 => contador4Hz[25].ACLR
R1 => contador4Hz[26].ACLR
R1 => contador4Hz[27].ACLR
R1 => contador2Hz[0].ACLR
R1 => contador2Hz[1].ACLR
R1 => contador2Hz[2].ACLR
R1 => contador2Hz[3].ACLR
R1 => contador2Hz[4].ACLR
R1 => contador2Hz[5].ACLR
R1 => contador2Hz[6].ACLR
R1 => contador2Hz[7].ACLR
R1 => contador2Hz[8].ACLR
R1 => contador2Hz[9].ACLR
R1 => contador2Hz[10].ACLR
R1 => contador2Hz[11].ACLR
R1 => contador2Hz[12].ACLR
R1 => contador2Hz[13].ACLR
R1 => contador2Hz[14].ACLR
R1 => contador2Hz[15].ACLR
R1 => contador2Hz[16].ACLR
R1 => contador2Hz[17].ACLR
R1 => contador2Hz[18].ACLR
R1 => contador2Hz[19].ACLR
R1 => contador2Hz[20].ACLR
R1 => contador2Hz[21].ACLR
R1 => contador2Hz[22].ACLR
R1 => contador2Hz[23].ACLR
R1 => contador2Hz[24].ACLR
R1 => contador2Hz[25].ACLR
R1 => contador2Hz[26].ACLR
R1 => contador2Hz[27].ACLR
R1 => contador1Hz[0].ACLR
R1 => contador1Hz[1].ACLR
R1 => contador1Hz[2].ACLR
R1 => contador1Hz[3].ACLR
R1 => contador1Hz[4].ACLR
R1 => contador1Hz[5].ACLR
R1 => contador1Hz[6].ACLR
R1 => contador1Hz[7].ACLR
R1 => contador1Hz[8].ACLR
R1 => contador1Hz[9].ACLR
R1 => contador1Hz[10].ACLR
R1 => contador1Hz[11].ACLR
R1 => contador1Hz[12].ACLR
R1 => contador1Hz[13].ACLR
R1 => contador1Hz[14].ACLR
R1 => contador1Hz[15].ACLR
R1 => contador1Hz[16].ACLR
R1 => contador1Hz[17].ACLR
R1 => contador1Hz[18].ACLR
R1 => contador1Hz[19].ACLR
R1 => contador1Hz[20].ACLR
R1 => contador1Hz[21].ACLR
R1 => contador1Hz[22].ACLR
R1 => contador1Hz[23].ACLR
R1 => contador1Hz[24].ACLR
R1 => contador1Hz[25].ACLR
R1 => contador1Hz[26].ACLR
R1 => contador1Hz[27].ACLR
R1 => contador0_5Hz[0].ACLR
R1 => contador0_5Hz[1].ACLR
R1 => contador0_5Hz[2].ACLR
R1 => contador0_5Hz[3].ACLR
R1 => contador0_5Hz[4].ACLR
R1 => contador0_5Hz[5].ACLR
R1 => contador0_5Hz[6].ACLR
R1 => contador0_5Hz[7].ACLR
R1 => contador0_5Hz[8].ACLR
R1 => contador0_5Hz[9].ACLR
R1 => contador0_5Hz[10].ACLR
R1 => contador0_5Hz[11].ACLR
R1 => contador0_5Hz[12].ACLR
R1 => contador0_5Hz[13].ACLR
R1 => contador0_5Hz[14].ACLR
R1 => contador0_5Hz[15].ACLR
R1 => contador0_5Hz[16].ACLR
R1 => contador0_5Hz[17].ACLR
R1 => contador0_5Hz[18].ACLR
R1 => contador0_5Hz[19].ACLR
R1 => contador0_5Hz[20].ACLR
R1 => contador0_5Hz[21].ACLR
R1 => contador0_5Hz[22].ACLR
R1 => contador0_5Hz[23].ACLR
R1 => contador0_5Hz[24].ACLR
R1 => contador0_5Hz[25].ACLR
R1 => contador0_5Hz[26].ACLR
R1 => contador0_5Hz[27].ACLR
R1 => clock_saida0_5Hz~reg0.ENA
R1 => clock_saida1Hz~reg0.ENA
R1 => clock_saida2Hz~reg0.ENA
R1 => clock_saida10Hz~reg0.ENA
R1 => clock_saida4Hz~reg0.ENA
E1 => clock_saida10Hz.OUTPUTSELECT
E1 => clock_saida4Hz.OUTPUTSELECT
E1 => clock_saida2Hz.OUTPUTSELECT
E1 => clock_saida1Hz.OUTPUTSELECT
E1 => clock_saida0_5Hz.OUTPUTSELECT
E1 => contador10Hz[14].ENA
E1 => contador10Hz[13].ENA
E1 => contador10Hz[12].ENA
E1 => contador10Hz[11].ENA
E1 => contador10Hz[10].ENA
E1 => contador10Hz[9].ENA
E1 => contador10Hz[8].ENA
E1 => contador10Hz[7].ENA
E1 => contador10Hz[6].ENA
E1 => contador10Hz[5].ENA
E1 => contador10Hz[4].ENA
E1 => contador10Hz[3].ENA
E1 => contador10Hz[2].ENA
E1 => contador10Hz[1].ENA
E1 => contador10Hz[0].ENA
E1 => contador10Hz[15].ENA
E1 => contador10Hz[16].ENA
E1 => contador10Hz[17].ENA
E1 => contador10Hz[18].ENA
E1 => contador10Hz[19].ENA
E1 => contador10Hz[20].ENA
E1 => contador10Hz[21].ENA
E1 => contador10Hz[22].ENA
E1 => contador10Hz[23].ENA
E1 => contador10Hz[24].ENA
E1 => contador10Hz[25].ENA
E1 => contador10Hz[26].ENA
E1 => contador10Hz[27].ENA
E1 => contador4Hz[0].ENA
E1 => contador4Hz[1].ENA
E1 => contador4Hz[2].ENA
E1 => contador4Hz[3].ENA
E1 => contador4Hz[4].ENA
E1 => contador4Hz[5].ENA
E1 => contador4Hz[6].ENA
E1 => contador4Hz[7].ENA
E1 => contador4Hz[8].ENA
E1 => contador4Hz[9].ENA
E1 => contador4Hz[10].ENA
E1 => contador4Hz[11].ENA
E1 => contador4Hz[12].ENA
E1 => contador4Hz[13].ENA
E1 => contador4Hz[14].ENA
E1 => contador4Hz[15].ENA
E1 => contador4Hz[16].ENA
E1 => contador4Hz[17].ENA
E1 => contador4Hz[18].ENA
E1 => contador4Hz[19].ENA
E1 => contador4Hz[20].ENA
E1 => contador4Hz[21].ENA
E1 => contador4Hz[22].ENA
E1 => contador4Hz[23].ENA
E1 => contador4Hz[24].ENA
E1 => contador4Hz[25].ENA
E1 => contador4Hz[26].ENA
E1 => contador4Hz[27].ENA
E1 => contador2Hz[0].ENA
E1 => contador2Hz[1].ENA
E1 => contador2Hz[2].ENA
E1 => contador2Hz[3].ENA
E1 => contador2Hz[4].ENA
E1 => contador2Hz[5].ENA
E1 => contador2Hz[6].ENA
E1 => contador2Hz[7].ENA
E1 => contador2Hz[8].ENA
E1 => contador2Hz[9].ENA
E1 => contador2Hz[10].ENA
E1 => contador2Hz[11].ENA
E1 => contador2Hz[12].ENA
E1 => contador2Hz[13].ENA
E1 => contador2Hz[14].ENA
E1 => contador2Hz[15].ENA
E1 => contador2Hz[16].ENA
E1 => contador2Hz[17].ENA
E1 => contador2Hz[18].ENA
E1 => contador2Hz[19].ENA
E1 => contador2Hz[20].ENA
E1 => contador2Hz[21].ENA
E1 => contador2Hz[22].ENA
E1 => contador2Hz[23].ENA
E1 => contador2Hz[24].ENA
E1 => contador2Hz[25].ENA
E1 => contador2Hz[26].ENA
E1 => contador2Hz[27].ENA
E1 => contador1Hz[0].ENA
E1 => contador1Hz[1].ENA
E1 => contador1Hz[2].ENA
E1 => contador1Hz[3].ENA
E1 => contador1Hz[4].ENA
E1 => contador1Hz[5].ENA
E1 => contador1Hz[6].ENA
E1 => contador1Hz[7].ENA
E1 => contador1Hz[8].ENA
E1 => contador1Hz[9].ENA
E1 => contador1Hz[10].ENA
E1 => contador1Hz[11].ENA
E1 => contador1Hz[12].ENA
E1 => contador1Hz[13].ENA
E1 => contador1Hz[14].ENA
E1 => contador1Hz[15].ENA
E1 => contador1Hz[16].ENA
E1 => contador1Hz[17].ENA
E1 => contador1Hz[18].ENA
E1 => contador1Hz[19].ENA
E1 => contador1Hz[20].ENA
E1 => contador1Hz[21].ENA
E1 => contador1Hz[22].ENA
E1 => contador1Hz[23].ENA
E1 => contador1Hz[24].ENA
E1 => contador1Hz[25].ENA
E1 => contador1Hz[26].ENA
E1 => contador1Hz[27].ENA
E1 => contador0_5Hz[0].ENA
E1 => contador0_5Hz[1].ENA
E1 => contador0_5Hz[2].ENA
E1 => contador0_5Hz[3].ENA
E1 => contador0_5Hz[4].ENA
E1 => contador0_5Hz[5].ENA
E1 => contador0_5Hz[6].ENA
E1 => contador0_5Hz[7].ENA
E1 => contador0_5Hz[8].ENA
E1 => contador0_5Hz[9].ENA
E1 => contador0_5Hz[10].ENA
E1 => contador0_5Hz[11].ENA
E1 => contador0_5Hz[12].ENA
E1 => contador0_5Hz[13].ENA
E1 => contador0_5Hz[14].ENA
E1 => contador0_5Hz[15].ENA
E1 => contador0_5Hz[16].ENA
E1 => contador0_5Hz[17].ENA
E1 => contador0_5Hz[18].ENA
E1 => contador0_5Hz[19].ENA
E1 => contador0_5Hz[20].ENA
E1 => contador0_5Hz[21].ENA
E1 => contador0_5Hz[22].ENA
E1 => contador0_5Hz[23].ENA
E1 => contador0_5Hz[24].ENA
E1 => contador0_5Hz[25].ENA
E1 => contador0_5Hz[26].ENA
E1 => contador0_5Hz[27].ENA
clock => clock_saida10Hz~reg0.CLK
clock => contador10Hz[0].CLK
clock => contador10Hz[1].CLK
clock => contador10Hz[2].CLK
clock => contador10Hz[3].CLK
clock => contador10Hz[4].CLK
clock => contador10Hz[5].CLK
clock => contador10Hz[6].CLK
clock => contador10Hz[7].CLK
clock => contador10Hz[8].CLK
clock => contador10Hz[9].CLK
clock => contador10Hz[10].CLK
clock => contador10Hz[11].CLK
clock => contador10Hz[12].CLK
clock => contador10Hz[13].CLK
clock => contador10Hz[14].CLK
clock => contador10Hz[15].CLK
clock => contador10Hz[16].CLK
clock => contador10Hz[17].CLK
clock => contador10Hz[18].CLK
clock => contador10Hz[19].CLK
clock => contador10Hz[20].CLK
clock => contador10Hz[21].CLK
clock => contador10Hz[22].CLK
clock => contador10Hz[23].CLK
clock => contador10Hz[24].CLK
clock => contador10Hz[25].CLK
clock => contador10Hz[26].CLK
clock => contador10Hz[27].CLK
clock => clock_saida4Hz~reg0.CLK
clock => contador4Hz[0].CLK
clock => contador4Hz[1].CLK
clock => contador4Hz[2].CLK
clock => contador4Hz[3].CLK
clock => contador4Hz[4].CLK
clock => contador4Hz[5].CLK
clock => contador4Hz[6].CLK
clock => contador4Hz[7].CLK
clock => contador4Hz[8].CLK
clock => contador4Hz[9].CLK
clock => contador4Hz[10].CLK
clock => contador4Hz[11].CLK
clock => contador4Hz[12].CLK
clock => contador4Hz[13].CLK
clock => contador4Hz[14].CLK
clock => contador4Hz[15].CLK
clock => contador4Hz[16].CLK
clock => contador4Hz[17].CLK
clock => contador4Hz[18].CLK
clock => contador4Hz[19].CLK
clock => contador4Hz[20].CLK
clock => contador4Hz[21].CLK
clock => contador4Hz[22].CLK
clock => contador4Hz[23].CLK
clock => contador4Hz[24].CLK
clock => contador4Hz[25].CLK
clock => contador4Hz[26].CLK
clock => contador4Hz[27].CLK
clock => clock_saida2Hz~reg0.CLK
clock => contador2Hz[0].CLK
clock => contador2Hz[1].CLK
clock => contador2Hz[2].CLK
clock => contador2Hz[3].CLK
clock => contador2Hz[4].CLK
clock => contador2Hz[5].CLK
clock => contador2Hz[6].CLK
clock => contador2Hz[7].CLK
clock => contador2Hz[8].CLK
clock => contador2Hz[9].CLK
clock => contador2Hz[10].CLK
clock => contador2Hz[11].CLK
clock => contador2Hz[12].CLK
clock => contador2Hz[13].CLK
clock => contador2Hz[14].CLK
clock => contador2Hz[15].CLK
clock => contador2Hz[16].CLK
clock => contador2Hz[17].CLK
clock => contador2Hz[18].CLK
clock => contador2Hz[19].CLK
clock => contador2Hz[20].CLK
clock => contador2Hz[21].CLK
clock => contador2Hz[22].CLK
clock => contador2Hz[23].CLK
clock => contador2Hz[24].CLK
clock => contador2Hz[25].CLK
clock => contador2Hz[26].CLK
clock => contador2Hz[27].CLK
clock => clock_saida1Hz~reg0.CLK
clock => contador1Hz[0].CLK
clock => contador1Hz[1].CLK
clock => contador1Hz[2].CLK
clock => contador1Hz[3].CLK
clock => contador1Hz[4].CLK
clock => contador1Hz[5].CLK
clock => contador1Hz[6].CLK
clock => contador1Hz[7].CLK
clock => contador1Hz[8].CLK
clock => contador1Hz[9].CLK
clock => contador1Hz[10].CLK
clock => contador1Hz[11].CLK
clock => contador1Hz[12].CLK
clock => contador1Hz[13].CLK
clock => contador1Hz[14].CLK
clock => contador1Hz[15].CLK
clock => contador1Hz[16].CLK
clock => contador1Hz[17].CLK
clock => contador1Hz[18].CLK
clock => contador1Hz[19].CLK
clock => contador1Hz[20].CLK
clock => contador1Hz[21].CLK
clock => contador1Hz[22].CLK
clock => contador1Hz[23].CLK
clock => contador1Hz[24].CLK
clock => contador1Hz[25].CLK
clock => contador1Hz[26].CLK
clock => contador1Hz[27].CLK
clock => clock_saida0_5Hz~reg0.CLK
clock => contador0_5Hz[0].CLK
clock => contador0_5Hz[1].CLK
clock => contador0_5Hz[2].CLK
clock => contador0_5Hz[3].CLK
clock => contador0_5Hz[4].CLK
clock => contador0_5Hz[5].CLK
clock => contador0_5Hz[6].CLK
clock => contador0_5Hz[7].CLK
clock => contador0_5Hz[8].CLK
clock => contador0_5Hz[9].CLK
clock => contador0_5Hz[10].CLK
clock => contador0_5Hz[11].CLK
clock => contador0_5Hz[12].CLK
clock => contador0_5Hz[13].CLK
clock => contador0_5Hz[14].CLK
clock => contador0_5Hz[15].CLK
clock => contador0_5Hz[16].CLK
clock => contador0_5Hz[17].CLK
clock => contador0_5Hz[18].CLK
clock => contador0_5Hz[19].CLK
clock => contador0_5Hz[20].CLK
clock => contador0_5Hz[21].CLK
clock => contador0_5Hz[22].CLK
clock => contador0_5Hz[23].CLK
clock => contador0_5Hz[24].CLK
clock => contador0_5Hz[25].CLK
clock => contador0_5Hz[26].CLK
clock => contador0_5Hz[27].CLK
clock_saida0_5Hz <= clock_saida0_5Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_saida1Hz <= clock_saida1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_saida2Hz <= clock_saida2Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_saida4Hz <= clock_saida4Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_saida10Hz <= clock_saida10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:DTPATH|Sequencer:S1
R1 => count[0].ACLR
R1 => count[1].ACLR
R1 => count[2].ACLR
R1 => count[3].ACLR
R1 => count[4].ACLR
R1 => hexseq[0]~reg0.ACLR
R1 => hexseq[1]~reg0.ACLR
R1 => hexseq[2]~reg0.ACLR
R1 => hexseq[3]~reg0.ACLR
STOP => process_0.IN0
E4 => process_0.IN1
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => hexseq[0]~reg0.CLK
clock => hexseq[1]~reg0.CLK
clock => hexseq[2]~reg0.CLK
clock => hexseq[3]~reg0.CLK
hexseq[0] <= hexseq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexseq[1] <= hexseq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexseq[2] <= hexseq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexseq[3] <= hexseq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:DTPATH|Counter_round:CR1
R1 => next_round[0].ACLR
R1 => next_round[1].ACLR
R1 => next_round[2].ACLR
R1 => next_round[3].ACLR
R1 => round[0]~reg0.ACLR
R1 => round[1]~reg0.ACLR
R1 => round[2]~reg0.ACLR
R1 => round[3]~reg0.ACLR
R1 => end_game~reg0.ENA
E3 => end_game.OUTPUTSELECT
E3 => next_round[0].ENA
E3 => next_round[1].ENA
E3 => next_round[2].ENA
E3 => next_round[3].ENA
E3 => round[0]~reg0.ENA
E3 => round[1]~reg0.ENA
E3 => round[2]~reg0.ENA
E3 => round[3]~reg0.ENA
clock => end_game~reg0.CLK
clock => next_round[0].CLK
clock => next_round[1].CLK
clock => next_round[2].CLK
clock => next_round[3].CLK
clock => round[0]~reg0.CLK
clock => round[1]~reg0.CLK
clock => round[2]~reg0.CLK
clock => round[3]~reg0.CLK
end_game <= end_game~reg0.DB_MAX_OUTPUT_PORT_TYPE
round[0] <= round[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
round[1] <= round[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
round[2] <= round[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
round[3] <= round[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:DTPATH|Counter_time:CT1
R2 => count_time[0].ACLR
R2 => count_time[1].ACLR
R2 => count_time[2].ACLR
R2 => count_time[3].ACLR
R2 => time_ct[0]~reg0.ACLR
R2 => time_ct[1]~reg0.ACLR
R2 => time_ct[2]~reg0.ACLR
R2 => time_ct[3]~reg0.ACLR
R2 => end_time~reg0.ENA
E4 => end_time.OUTPUTSELECT
E4 => count_time[0].ENA
E4 => count_time[1].ENA
E4 => count_time[2].ENA
E4 => count_time[3].ENA
E4 => time_ct[0]~reg0.ENA
E4 => time_ct[1]~reg0.ENA
E4 => time_ct[2]~reg0.ENA
E4 => time_ct[3]~reg0.ENA
clock => end_time~reg0.CLK
clock => count_time[0].CLK
clock => count_time[1].CLK
clock => count_time[2].CLK
clock => count_time[3].CLK
clock => time_ct[0]~reg0.CLK
clock => time_ct[1]~reg0.CLK
clock => time_ct[2]~reg0.CLK
clock => time_ct[3]~reg0.CLK
end_time <= end_time~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_ct[0] <= time_ct[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_ct[1] <= time_ct[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_ct[2] <= time_ct[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_ct[3] <= time_ct[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:DTPATH|Counter_point:CP0
HexSeq[0] => Add0.IN64
HexSeq[1] => Add0.IN63
HexSeq[2] => Add0.IN62
HexSeq[3] => Add0.IN61
R1 => process_0.IN0
OverF => process_0.IN1
User => process_0.IN0
E3 => process_0.IN1
clock => win~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => U_Point[0]~reg0.CLK
clock => U_Point[1]~reg0.CLK
clock => U_Point[2]~reg0.CLK
clock => U_Point[3]~reg0.CLK
clock => U_Point[4]~reg0.CLK
clock => U_Point[5]~reg0.CLK
win <= win~reg0.DB_MAX_OUTPUT_PORT_TYPE
U_Point[0] <= U_Point[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U_Point[1] <= U_Point[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U_Point[2] <= U_Point[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U_Point[3] <= U_Point[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U_Point[4] <= U_Point[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U_Point[5] <= U_Point[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:DTPATH|Counter_point:CP1
HexSeq[0] => Add0.IN64
HexSeq[1] => Add0.IN63
HexSeq[2] => Add0.IN62
HexSeq[3] => Add0.IN61
R1 => process_0.IN0
OverF => process_0.IN1
User => process_0.IN0
E3 => process_0.IN1
clock => win~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => U_Point[0]~reg0.CLK
clock => U_Point[1]~reg0.CLK
clock => U_Point[2]~reg0.CLK
clock => U_Point[3]~reg0.CLK
clock => U_Point[4]~reg0.CLK
clock => U_Point[5]~reg0.CLK
win <= win~reg0.DB_MAX_OUTPUT_PORT_TYPE
U_Point[0] <= U_Point[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U_Point[1] <= U_Point[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U_Point[2] <= U_Point[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U_Point[3] <= U_Point[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U_Point[4] <= U_Point[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U_Point[5] <= U_Point[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:DTPATH|Led:L1
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
Time_Led[0] => LEDR[0].DATAIN
Time_Led[1] => LEDR[1].DATAIN
Time_Led[2] => LEDR[2].DATAIN
Time_Led[3] => LEDR[3].DATAIN
HexSeq[0] => Decod7seg:H1.valor[0]
HexSeq[1] => Decod7seg:H1.valor[1]
HexSeq[2] => Decod7seg:H1.valor[2]
HexSeq[3] => Decod7seg:H1.valor[3]
Round[0] => Decod7seg:R1.valor[0]
Round[1] => Decod7seg:R1.valor[1]
Round[2] => Decod7seg:R1.valor[2]
Round[3] => Decod7seg:R1.valor[3]
Win1[0] => Decod7seg:W1.valor[0]
Win1[1] => Decod7seg:W1.valor[1]
Win1[2] => Decod7seg:W1.valor[2]
Win1[3] => Decod7seg:W1.valor[3]
Level[0] => Decod7seg:L1.valor[0]
Level[1] => Decod7seg:L1.valor[1]
Level[2] => Decod7seg:L1.valor[2]
Level[3] => Decod7seg:L1.valor[3]
U0_Point[0] => DecodBCD:U1BCD.valor[0]
U0_Point[1] => DecodBCD:U1BCD.valor[1]
U0_Point[2] => DecodBCD:U1BCD.valor[2]
U0_Point[3] => DecodBCD:U1BCD.valor[3]
U0_Point[4] => DecodBCD:U1BCD.valor[4]
U1_Point[0] => DecodBCD:U2BCD.valor[0]
U1_Point[1] => DecodBCD:U2BCD.valor[1]
U1_Point[2] => DecodBCD:U2BCD.valor[2]
U1_Point[3] => DecodBCD:U2BCD.valor[3]
U1_Point[4] => DecodBCD:U2BCD.valor[4]
LEDR[0] <= Time_Led[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Time_Led[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Time_Led[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Time_Led[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX5[0] <= HEX5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:DTPATH|Led:L1|DecodBCD:U1BCD
valor[0] => Equal0.IN9
valor[0] => Equal1.IN9
valor[0] => Equal2.IN9
valor[0] => Equal3.IN9
valor[0] => Equal4.IN9
valor[0] => Equal5.IN9
valor[0] => Equal6.IN9
valor[0] => Equal7.IN9
valor[0] => Equal8.IN9
valor[0] => Equal9.IN9
valor[0] => Equal10.IN9
valor[0] => Equal11.IN9
valor[0] => Equal12.IN9
valor[0] => Equal13.IN9
valor[0] => Equal14.IN9
valor[0] => Equal15.IN9
valor[0] => Equal16.IN9
valor[0] => Equal17.IN9
valor[0] => Equal18.IN9
valor[0] => Equal19.IN9
valor[0] => Equal20.IN9
valor[0] => Equal21.IN9
valor[0] => Equal22.IN9
valor[0] => Equal23.IN9
valor[0] => Equal24.IN9
valor[0] => Equal25.IN9
valor[0] => Equal26.IN9
valor[0] => Equal27.IN9
valor[0] => Equal28.IN9
valor[0] => Equal29.IN9
valor[0] => Equal30.IN9
valor[0] => Equal31.IN9
valor[1] => Equal0.IN8
valor[1] => Equal1.IN8
valor[1] => Equal2.IN8
valor[1] => Equal3.IN8
valor[1] => Equal4.IN8
valor[1] => Equal5.IN8
valor[1] => Equal6.IN8
valor[1] => Equal7.IN8
valor[1] => Equal8.IN8
valor[1] => Equal9.IN8
valor[1] => Equal10.IN8
valor[1] => Equal11.IN8
valor[1] => Equal12.IN8
valor[1] => Equal13.IN8
valor[1] => Equal14.IN8
valor[1] => Equal15.IN8
valor[1] => Equal16.IN8
valor[1] => Equal17.IN8
valor[1] => Equal18.IN8
valor[1] => Equal19.IN8
valor[1] => Equal20.IN8
valor[1] => Equal21.IN8
valor[1] => Equal22.IN8
valor[1] => Equal23.IN8
valor[1] => Equal24.IN8
valor[1] => Equal25.IN8
valor[1] => Equal26.IN8
valor[1] => Equal27.IN8
valor[1] => Equal28.IN8
valor[1] => Equal29.IN8
valor[1] => Equal30.IN8
valor[1] => Equal31.IN8
valor[2] => Equal0.IN7
valor[2] => Equal1.IN7
valor[2] => Equal2.IN7
valor[2] => Equal3.IN7
valor[2] => Equal4.IN7
valor[2] => Equal5.IN7
valor[2] => Equal6.IN7
valor[2] => Equal7.IN7
valor[2] => Equal8.IN7
valor[2] => Equal9.IN7
valor[2] => Equal10.IN7
valor[2] => Equal11.IN7
valor[2] => Equal12.IN7
valor[2] => Equal13.IN7
valor[2] => Equal14.IN7
valor[2] => Equal15.IN7
valor[2] => Equal16.IN7
valor[2] => Equal17.IN7
valor[2] => Equal18.IN7
valor[2] => Equal19.IN7
valor[2] => Equal20.IN7
valor[2] => Equal21.IN7
valor[2] => Equal22.IN7
valor[2] => Equal23.IN7
valor[2] => Equal24.IN7
valor[2] => Equal25.IN7
valor[2] => Equal26.IN7
valor[2] => Equal27.IN7
valor[2] => Equal28.IN7
valor[2] => Equal29.IN7
valor[2] => Equal30.IN7
valor[2] => Equal31.IN7
valor[3] => Equal0.IN6
valor[3] => Equal1.IN6
valor[3] => Equal2.IN6
valor[3] => Equal3.IN6
valor[3] => Equal4.IN6
valor[3] => Equal5.IN6
valor[3] => Equal6.IN6
valor[3] => Equal7.IN6
valor[3] => Equal8.IN6
valor[3] => Equal9.IN6
valor[3] => Equal10.IN6
valor[3] => Equal11.IN6
valor[3] => Equal12.IN6
valor[3] => Equal13.IN6
valor[3] => Equal14.IN6
valor[3] => Equal15.IN6
valor[3] => Equal16.IN6
valor[3] => Equal17.IN6
valor[3] => Equal18.IN6
valor[3] => Equal19.IN6
valor[3] => Equal20.IN6
valor[3] => Equal21.IN6
valor[3] => Equal22.IN6
valor[3] => Equal23.IN6
valor[3] => Equal24.IN6
valor[3] => Equal25.IN6
valor[3] => Equal26.IN6
valor[3] => Equal27.IN6
valor[3] => Equal28.IN6
valor[3] => Equal29.IN6
valor[3] => Equal30.IN6
valor[3] => Equal31.IN6
valor[4] => Equal0.IN5
valor[4] => Equal1.IN5
valor[4] => Equal2.IN5
valor[4] => Equal3.IN5
valor[4] => Equal4.IN5
valor[4] => Equal5.IN5
valor[4] => Equal6.IN5
valor[4] => Equal7.IN5
valor[4] => Equal8.IN5
valor[4] => Equal9.IN5
valor[4] => Equal10.IN5
valor[4] => Equal11.IN5
valor[4] => Equal12.IN5
valor[4] => Equal13.IN5
valor[4] => Equal14.IN5
valor[4] => Equal15.IN5
valor[4] => Equal16.IN5
valor[4] => Equal17.IN5
valor[4] => Equal18.IN5
valor[4] => Equal19.IN5
valor[4] => Equal20.IN5
valor[4] => Equal21.IN5
valor[4] => Equal22.IN5
valor[4] => Equal23.IN5
valor[4] => Equal24.IN5
valor[4] => Equal25.IN5
valor[4] => Equal26.IN5
valor[4] => Equal27.IN5
valor[4] => Equal28.IN5
valor[4] => Equal29.IN5
valor[4] => Equal30.IN5
valor[4] => Equal31.IN5
saida[0] <= saidaLS[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saidaLS[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saidaLS[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saidaLS[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saidaMS[0].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saidaMS[1].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= <GND>
saida[7] <= <GND>


|Topo|Datapath:DTPATH|Led:L1|DecodBCD:U2BCD
valor[0] => Equal0.IN9
valor[0] => Equal1.IN9
valor[0] => Equal2.IN9
valor[0] => Equal3.IN9
valor[0] => Equal4.IN9
valor[0] => Equal5.IN9
valor[0] => Equal6.IN9
valor[0] => Equal7.IN9
valor[0] => Equal8.IN9
valor[0] => Equal9.IN9
valor[0] => Equal10.IN9
valor[0] => Equal11.IN9
valor[0] => Equal12.IN9
valor[0] => Equal13.IN9
valor[0] => Equal14.IN9
valor[0] => Equal15.IN9
valor[0] => Equal16.IN9
valor[0] => Equal17.IN9
valor[0] => Equal18.IN9
valor[0] => Equal19.IN9
valor[0] => Equal20.IN9
valor[0] => Equal21.IN9
valor[0] => Equal22.IN9
valor[0] => Equal23.IN9
valor[0] => Equal24.IN9
valor[0] => Equal25.IN9
valor[0] => Equal26.IN9
valor[0] => Equal27.IN9
valor[0] => Equal28.IN9
valor[0] => Equal29.IN9
valor[0] => Equal30.IN9
valor[0] => Equal31.IN9
valor[1] => Equal0.IN8
valor[1] => Equal1.IN8
valor[1] => Equal2.IN8
valor[1] => Equal3.IN8
valor[1] => Equal4.IN8
valor[1] => Equal5.IN8
valor[1] => Equal6.IN8
valor[1] => Equal7.IN8
valor[1] => Equal8.IN8
valor[1] => Equal9.IN8
valor[1] => Equal10.IN8
valor[1] => Equal11.IN8
valor[1] => Equal12.IN8
valor[1] => Equal13.IN8
valor[1] => Equal14.IN8
valor[1] => Equal15.IN8
valor[1] => Equal16.IN8
valor[1] => Equal17.IN8
valor[1] => Equal18.IN8
valor[1] => Equal19.IN8
valor[1] => Equal20.IN8
valor[1] => Equal21.IN8
valor[1] => Equal22.IN8
valor[1] => Equal23.IN8
valor[1] => Equal24.IN8
valor[1] => Equal25.IN8
valor[1] => Equal26.IN8
valor[1] => Equal27.IN8
valor[1] => Equal28.IN8
valor[1] => Equal29.IN8
valor[1] => Equal30.IN8
valor[1] => Equal31.IN8
valor[2] => Equal0.IN7
valor[2] => Equal1.IN7
valor[2] => Equal2.IN7
valor[2] => Equal3.IN7
valor[2] => Equal4.IN7
valor[2] => Equal5.IN7
valor[2] => Equal6.IN7
valor[2] => Equal7.IN7
valor[2] => Equal8.IN7
valor[2] => Equal9.IN7
valor[2] => Equal10.IN7
valor[2] => Equal11.IN7
valor[2] => Equal12.IN7
valor[2] => Equal13.IN7
valor[2] => Equal14.IN7
valor[2] => Equal15.IN7
valor[2] => Equal16.IN7
valor[2] => Equal17.IN7
valor[2] => Equal18.IN7
valor[2] => Equal19.IN7
valor[2] => Equal20.IN7
valor[2] => Equal21.IN7
valor[2] => Equal22.IN7
valor[2] => Equal23.IN7
valor[2] => Equal24.IN7
valor[2] => Equal25.IN7
valor[2] => Equal26.IN7
valor[2] => Equal27.IN7
valor[2] => Equal28.IN7
valor[2] => Equal29.IN7
valor[2] => Equal30.IN7
valor[2] => Equal31.IN7
valor[3] => Equal0.IN6
valor[3] => Equal1.IN6
valor[3] => Equal2.IN6
valor[3] => Equal3.IN6
valor[3] => Equal4.IN6
valor[3] => Equal5.IN6
valor[3] => Equal6.IN6
valor[3] => Equal7.IN6
valor[3] => Equal8.IN6
valor[3] => Equal9.IN6
valor[3] => Equal10.IN6
valor[3] => Equal11.IN6
valor[3] => Equal12.IN6
valor[3] => Equal13.IN6
valor[3] => Equal14.IN6
valor[3] => Equal15.IN6
valor[3] => Equal16.IN6
valor[3] => Equal17.IN6
valor[3] => Equal18.IN6
valor[3] => Equal19.IN6
valor[3] => Equal20.IN6
valor[3] => Equal21.IN6
valor[3] => Equal22.IN6
valor[3] => Equal23.IN6
valor[3] => Equal24.IN6
valor[3] => Equal25.IN6
valor[3] => Equal26.IN6
valor[3] => Equal27.IN6
valor[3] => Equal28.IN6
valor[3] => Equal29.IN6
valor[3] => Equal30.IN6
valor[3] => Equal31.IN6
valor[4] => Equal0.IN5
valor[4] => Equal1.IN5
valor[4] => Equal2.IN5
valor[4] => Equal3.IN5
valor[4] => Equal4.IN5
valor[4] => Equal5.IN5
valor[4] => Equal6.IN5
valor[4] => Equal7.IN5
valor[4] => Equal8.IN5
valor[4] => Equal9.IN5
valor[4] => Equal10.IN5
valor[4] => Equal11.IN5
valor[4] => Equal12.IN5
valor[4] => Equal13.IN5
valor[4] => Equal14.IN5
valor[4] => Equal15.IN5
valor[4] => Equal16.IN5
valor[4] => Equal17.IN5
valor[4] => Equal18.IN5
valor[4] => Equal19.IN5
valor[4] => Equal20.IN5
valor[4] => Equal21.IN5
valor[4] => Equal22.IN5
valor[4] => Equal23.IN5
valor[4] => Equal24.IN5
valor[4] => Equal25.IN5
valor[4] => Equal26.IN5
valor[4] => Equal27.IN5
valor[4] => Equal28.IN5
valor[4] => Equal29.IN5
valor[4] => Equal30.IN5
valor[4] => Equal31.IN5
saida[0] <= saidaLS[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saidaLS[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saidaLS[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saidaLS[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saidaMS[0].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saidaMS[1].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= <GND>
saida[7] <= <GND>


|Topo|Datapath:DTPATH|Led:L1|Decod7seg:H1
valor[0] => Equal0.IN3
valor[0] => Equal1.IN0
valor[0] => Equal2.IN3
valor[0] => Equal3.IN1
valor[0] => Equal4.IN3
valor[0] => Equal5.IN1
valor[0] => Equal6.IN3
valor[0] => Equal7.IN2
valor[0] => Equal8.IN3
valor[0] => Equal9.IN1
valor[0] => Equal10.IN3
valor[0] => Equal11.IN2
valor[0] => Equal12.IN3
valor[0] => Equal13.IN2
valor[0] => Equal14.IN3
valor[0] => Equal15.IN3
valor[1] => Equal0.IN2
valor[1] => Equal1.IN3
valor[1] => Equal2.IN0
valor[1] => Equal3.IN0
valor[1] => Equal4.IN2
valor[1] => Equal5.IN3
valor[1] => Equal6.IN1
valor[1] => Equal7.IN1
valor[1] => Equal8.IN2
valor[1] => Equal9.IN3
valor[1] => Equal10.IN1
valor[1] => Equal11.IN1
valor[1] => Equal12.IN2
valor[1] => Equal13.IN3
valor[1] => Equal14.IN2
valor[1] => Equal15.IN2
valor[2] => Equal0.IN1
valor[2] => Equal1.IN2
valor[2] => Equal2.IN2
valor[2] => Equal3.IN3
valor[2] => Equal4.IN0
valor[2] => Equal5.IN0
valor[2] => Equal6.IN0
valor[2] => Equal7.IN0
valor[2] => Equal8.IN1
valor[2] => Equal9.IN2
valor[2] => Equal10.IN2
valor[2] => Equal11.IN3
valor[2] => Equal12.IN1
valor[2] => Equal13.IN1
valor[2] => Equal14.IN1
valor[2] => Equal15.IN1
valor[3] => Equal0.IN0
valor[3] => Equal1.IN1
valor[3] => Equal2.IN1
valor[3] => Equal3.IN2
valor[3] => Equal4.IN1
valor[3] => Equal5.IN2
valor[3] => Equal6.IN2
valor[3] => Equal7.IN3
valor[3] => Equal8.IN0
valor[3] => Equal9.IN0
valor[3] => Equal10.IN0
valor[3] => Equal11.IN0
valor[3] => Equal12.IN0
valor[3] => Equal13.IN0
valor[3] => Equal14.IN0
valor[3] => Equal15.IN0
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:DTPATH|Led:L1|Decod7seg:R1
valor[0] => Equal0.IN3
valor[0] => Equal1.IN0
valor[0] => Equal2.IN3
valor[0] => Equal3.IN1
valor[0] => Equal4.IN3
valor[0] => Equal5.IN1
valor[0] => Equal6.IN3
valor[0] => Equal7.IN2
valor[0] => Equal8.IN3
valor[0] => Equal9.IN1
valor[0] => Equal10.IN3
valor[0] => Equal11.IN2
valor[0] => Equal12.IN3
valor[0] => Equal13.IN2
valor[0] => Equal14.IN3
valor[0] => Equal15.IN3
valor[1] => Equal0.IN2
valor[1] => Equal1.IN3
valor[1] => Equal2.IN0
valor[1] => Equal3.IN0
valor[1] => Equal4.IN2
valor[1] => Equal5.IN3
valor[1] => Equal6.IN1
valor[1] => Equal7.IN1
valor[1] => Equal8.IN2
valor[1] => Equal9.IN3
valor[1] => Equal10.IN1
valor[1] => Equal11.IN1
valor[1] => Equal12.IN2
valor[1] => Equal13.IN3
valor[1] => Equal14.IN2
valor[1] => Equal15.IN2
valor[2] => Equal0.IN1
valor[2] => Equal1.IN2
valor[2] => Equal2.IN2
valor[2] => Equal3.IN3
valor[2] => Equal4.IN0
valor[2] => Equal5.IN0
valor[2] => Equal6.IN0
valor[2] => Equal7.IN0
valor[2] => Equal8.IN1
valor[2] => Equal9.IN2
valor[2] => Equal10.IN2
valor[2] => Equal11.IN3
valor[2] => Equal12.IN1
valor[2] => Equal13.IN1
valor[2] => Equal14.IN1
valor[2] => Equal15.IN1
valor[3] => Equal0.IN0
valor[3] => Equal1.IN1
valor[3] => Equal2.IN1
valor[3] => Equal3.IN2
valor[3] => Equal4.IN1
valor[3] => Equal5.IN2
valor[3] => Equal6.IN2
valor[3] => Equal7.IN3
valor[3] => Equal8.IN0
valor[3] => Equal9.IN0
valor[3] => Equal10.IN0
valor[3] => Equal11.IN0
valor[3] => Equal12.IN0
valor[3] => Equal13.IN0
valor[3] => Equal14.IN0
valor[3] => Equal15.IN0
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:DTPATH|Led:L1|Decod7seg:W1
valor[0] => Equal0.IN3
valor[0] => Equal1.IN0
valor[0] => Equal2.IN3
valor[0] => Equal3.IN1
valor[0] => Equal4.IN3
valor[0] => Equal5.IN1
valor[0] => Equal6.IN3
valor[0] => Equal7.IN2
valor[0] => Equal8.IN3
valor[0] => Equal9.IN1
valor[0] => Equal10.IN3
valor[0] => Equal11.IN2
valor[0] => Equal12.IN3
valor[0] => Equal13.IN2
valor[0] => Equal14.IN3
valor[0] => Equal15.IN3
valor[1] => Equal0.IN2
valor[1] => Equal1.IN3
valor[1] => Equal2.IN0
valor[1] => Equal3.IN0
valor[1] => Equal4.IN2
valor[1] => Equal5.IN3
valor[1] => Equal6.IN1
valor[1] => Equal7.IN1
valor[1] => Equal8.IN2
valor[1] => Equal9.IN3
valor[1] => Equal10.IN1
valor[1] => Equal11.IN1
valor[1] => Equal12.IN2
valor[1] => Equal13.IN3
valor[1] => Equal14.IN2
valor[1] => Equal15.IN2
valor[2] => Equal0.IN1
valor[2] => Equal1.IN2
valor[2] => Equal2.IN2
valor[2] => Equal3.IN3
valor[2] => Equal4.IN0
valor[2] => Equal5.IN0
valor[2] => Equal6.IN0
valor[2] => Equal7.IN0
valor[2] => Equal8.IN1
valor[2] => Equal9.IN2
valor[2] => Equal10.IN2
valor[2] => Equal11.IN3
valor[2] => Equal12.IN1
valor[2] => Equal13.IN1
valor[2] => Equal14.IN1
valor[2] => Equal15.IN1
valor[3] => Equal0.IN0
valor[3] => Equal1.IN1
valor[3] => Equal2.IN1
valor[3] => Equal3.IN2
valor[3] => Equal4.IN1
valor[3] => Equal5.IN2
valor[3] => Equal6.IN2
valor[3] => Equal7.IN3
valor[3] => Equal8.IN0
valor[3] => Equal9.IN0
valor[3] => Equal10.IN0
valor[3] => Equal11.IN0
valor[3] => Equal12.IN0
valor[3] => Equal13.IN0
valor[3] => Equal14.IN0
valor[3] => Equal15.IN0
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:DTPATH|Led:L1|Decod7seg:L1
valor[0] => Equal0.IN3
valor[0] => Equal1.IN0
valor[0] => Equal2.IN3
valor[0] => Equal3.IN1
valor[0] => Equal4.IN3
valor[0] => Equal5.IN1
valor[0] => Equal6.IN3
valor[0] => Equal7.IN2
valor[0] => Equal8.IN3
valor[0] => Equal9.IN1
valor[0] => Equal10.IN3
valor[0] => Equal11.IN2
valor[0] => Equal12.IN3
valor[0] => Equal13.IN2
valor[0] => Equal14.IN3
valor[0] => Equal15.IN3
valor[1] => Equal0.IN2
valor[1] => Equal1.IN3
valor[1] => Equal2.IN0
valor[1] => Equal3.IN0
valor[1] => Equal4.IN2
valor[1] => Equal5.IN3
valor[1] => Equal6.IN1
valor[1] => Equal7.IN1
valor[1] => Equal8.IN2
valor[1] => Equal9.IN3
valor[1] => Equal10.IN1
valor[1] => Equal11.IN1
valor[1] => Equal12.IN2
valor[1] => Equal13.IN3
valor[1] => Equal14.IN2
valor[1] => Equal15.IN2
valor[2] => Equal0.IN1
valor[2] => Equal1.IN2
valor[2] => Equal2.IN2
valor[2] => Equal3.IN3
valor[2] => Equal4.IN0
valor[2] => Equal5.IN0
valor[2] => Equal6.IN0
valor[2] => Equal7.IN0
valor[2] => Equal8.IN1
valor[2] => Equal9.IN2
valor[2] => Equal10.IN2
valor[2] => Equal11.IN3
valor[2] => Equal12.IN1
valor[2] => Equal13.IN1
valor[2] => Equal14.IN1
valor[2] => Equal15.IN1
valor[3] => Equal0.IN0
valor[3] => Equal1.IN1
valor[3] => Equal2.IN1
valor[3] => Equal3.IN2
valor[3] => Equal4.IN1
valor[3] => Equal5.IN2
valor[3] => Equal6.IN2
valor[3] => Equal7.IN3
valor[3] => Equal8.IN0
valor[3] => Equal9.IN0
valor[3] => Equal10.IN0
valor[3] => Equal11.IN0
valor[3] => Equal12.IN0
valor[3] => Equal13.IN0
valor[3] => Equal14.IN0
valor[3] => Equal15.IN0
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:DTPATH|Led:L1|Decod7seg:U1L1
valor[0] => Equal0.IN3
valor[0] => Equal1.IN0
valor[0] => Equal2.IN3
valor[0] => Equal3.IN1
valor[0] => Equal4.IN3
valor[0] => Equal5.IN1
valor[0] => Equal6.IN3
valor[0] => Equal7.IN2
valor[0] => Equal8.IN3
valor[0] => Equal9.IN1
valor[0] => Equal10.IN3
valor[0] => Equal11.IN2
valor[0] => Equal12.IN3
valor[0] => Equal13.IN2
valor[0] => Equal14.IN3
valor[0] => Equal15.IN3
valor[1] => Equal0.IN2
valor[1] => Equal1.IN3
valor[1] => Equal2.IN0
valor[1] => Equal3.IN0
valor[1] => Equal4.IN2
valor[1] => Equal5.IN3
valor[1] => Equal6.IN1
valor[1] => Equal7.IN1
valor[1] => Equal8.IN2
valor[1] => Equal9.IN3
valor[1] => Equal10.IN1
valor[1] => Equal11.IN1
valor[1] => Equal12.IN2
valor[1] => Equal13.IN3
valor[1] => Equal14.IN2
valor[1] => Equal15.IN2
valor[2] => Equal0.IN1
valor[2] => Equal1.IN2
valor[2] => Equal2.IN2
valor[2] => Equal3.IN3
valor[2] => Equal4.IN0
valor[2] => Equal5.IN0
valor[2] => Equal6.IN0
valor[2] => Equal7.IN0
valor[2] => Equal8.IN1
valor[2] => Equal9.IN2
valor[2] => Equal10.IN2
valor[2] => Equal11.IN3
valor[2] => Equal12.IN1
valor[2] => Equal13.IN1
valor[2] => Equal14.IN1
valor[2] => Equal15.IN1
valor[3] => Equal0.IN0
valor[3] => Equal1.IN1
valor[3] => Equal2.IN1
valor[3] => Equal3.IN2
valor[3] => Equal4.IN1
valor[3] => Equal5.IN2
valor[3] => Equal6.IN2
valor[3] => Equal7.IN3
valor[3] => Equal8.IN0
valor[3] => Equal9.IN0
valor[3] => Equal10.IN0
valor[3] => Equal11.IN0
valor[3] => Equal12.IN0
valor[3] => Equal13.IN0
valor[3] => Equal14.IN0
valor[3] => Equal15.IN0
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:DTPATH|Led:L1|Decod7seg:U1L2
valor[0] => Equal0.IN3
valor[0] => Equal1.IN0
valor[0] => Equal2.IN3
valor[0] => Equal3.IN1
valor[0] => Equal4.IN3
valor[0] => Equal5.IN1
valor[0] => Equal6.IN3
valor[0] => Equal7.IN2
valor[0] => Equal8.IN3
valor[0] => Equal9.IN1
valor[0] => Equal10.IN3
valor[0] => Equal11.IN2
valor[0] => Equal12.IN3
valor[0] => Equal13.IN2
valor[0] => Equal14.IN3
valor[0] => Equal15.IN3
valor[1] => Equal0.IN2
valor[1] => Equal1.IN3
valor[1] => Equal2.IN0
valor[1] => Equal3.IN0
valor[1] => Equal4.IN2
valor[1] => Equal5.IN3
valor[1] => Equal6.IN1
valor[1] => Equal7.IN1
valor[1] => Equal8.IN2
valor[1] => Equal9.IN3
valor[1] => Equal10.IN1
valor[1] => Equal11.IN1
valor[1] => Equal12.IN2
valor[1] => Equal13.IN3
valor[1] => Equal14.IN2
valor[1] => Equal15.IN2
valor[2] => Equal0.IN1
valor[2] => Equal1.IN2
valor[2] => Equal2.IN2
valor[2] => Equal3.IN3
valor[2] => Equal4.IN0
valor[2] => Equal5.IN0
valor[2] => Equal6.IN0
valor[2] => Equal7.IN0
valor[2] => Equal8.IN1
valor[2] => Equal9.IN2
valor[2] => Equal10.IN2
valor[2] => Equal11.IN3
valor[2] => Equal12.IN1
valor[2] => Equal13.IN1
valor[2] => Equal14.IN1
valor[2] => Equal15.IN1
valor[3] => Equal0.IN0
valor[3] => Equal1.IN1
valor[3] => Equal2.IN1
valor[3] => Equal3.IN2
valor[3] => Equal4.IN1
valor[3] => Equal5.IN2
valor[3] => Equal6.IN2
valor[3] => Equal7.IN3
valor[3] => Equal8.IN0
valor[3] => Equal9.IN0
valor[3] => Equal10.IN0
valor[3] => Equal11.IN0
valor[3] => Equal12.IN0
valor[3] => Equal13.IN0
valor[3] => Equal14.IN0
valor[3] => Equal15.IN0
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:DTPATH|Led:L1|Decod7seg:U2L1
valor[0] => Equal0.IN3
valor[0] => Equal1.IN0
valor[0] => Equal2.IN3
valor[0] => Equal3.IN1
valor[0] => Equal4.IN3
valor[0] => Equal5.IN1
valor[0] => Equal6.IN3
valor[0] => Equal7.IN2
valor[0] => Equal8.IN3
valor[0] => Equal9.IN1
valor[0] => Equal10.IN3
valor[0] => Equal11.IN2
valor[0] => Equal12.IN3
valor[0] => Equal13.IN2
valor[0] => Equal14.IN3
valor[0] => Equal15.IN3
valor[1] => Equal0.IN2
valor[1] => Equal1.IN3
valor[1] => Equal2.IN0
valor[1] => Equal3.IN0
valor[1] => Equal4.IN2
valor[1] => Equal5.IN3
valor[1] => Equal6.IN1
valor[1] => Equal7.IN1
valor[1] => Equal8.IN2
valor[1] => Equal9.IN3
valor[1] => Equal10.IN1
valor[1] => Equal11.IN1
valor[1] => Equal12.IN2
valor[1] => Equal13.IN3
valor[1] => Equal14.IN2
valor[1] => Equal15.IN2
valor[2] => Equal0.IN1
valor[2] => Equal1.IN2
valor[2] => Equal2.IN2
valor[2] => Equal3.IN3
valor[2] => Equal4.IN0
valor[2] => Equal5.IN0
valor[2] => Equal6.IN0
valor[2] => Equal7.IN0
valor[2] => Equal8.IN1
valor[2] => Equal9.IN2
valor[2] => Equal10.IN2
valor[2] => Equal11.IN3
valor[2] => Equal12.IN1
valor[2] => Equal13.IN1
valor[2] => Equal14.IN1
valor[2] => Equal15.IN1
valor[3] => Equal0.IN0
valor[3] => Equal1.IN1
valor[3] => Equal2.IN1
valor[3] => Equal3.IN2
valor[3] => Equal4.IN1
valor[3] => Equal5.IN2
valor[3] => Equal6.IN2
valor[3] => Equal7.IN3
valor[3] => Equal8.IN0
valor[3] => Equal9.IN0
valor[3] => Equal10.IN0
valor[3] => Equal11.IN0
valor[3] => Equal12.IN0
valor[3] => Equal13.IN0
valor[3] => Equal14.IN0
valor[3] => Equal15.IN0
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:DTPATH|Led:L1|Decod7seg:U2L2
valor[0] => Equal0.IN3
valor[0] => Equal1.IN0
valor[0] => Equal2.IN3
valor[0] => Equal3.IN1
valor[0] => Equal4.IN3
valor[0] => Equal5.IN1
valor[0] => Equal6.IN3
valor[0] => Equal7.IN2
valor[0] => Equal8.IN3
valor[0] => Equal9.IN1
valor[0] => Equal10.IN3
valor[0] => Equal11.IN2
valor[0] => Equal12.IN3
valor[0] => Equal13.IN2
valor[0] => Equal14.IN3
valor[0] => Equal15.IN3
valor[1] => Equal0.IN2
valor[1] => Equal1.IN3
valor[1] => Equal2.IN0
valor[1] => Equal3.IN0
valor[1] => Equal4.IN2
valor[1] => Equal5.IN3
valor[1] => Equal6.IN1
valor[1] => Equal7.IN1
valor[1] => Equal8.IN2
valor[1] => Equal9.IN3
valor[1] => Equal10.IN1
valor[1] => Equal11.IN1
valor[1] => Equal12.IN2
valor[1] => Equal13.IN3
valor[1] => Equal14.IN2
valor[1] => Equal15.IN2
valor[2] => Equal0.IN1
valor[2] => Equal1.IN2
valor[2] => Equal2.IN2
valor[2] => Equal3.IN3
valor[2] => Equal4.IN0
valor[2] => Equal5.IN0
valor[2] => Equal6.IN0
valor[2] => Equal7.IN0
valor[2] => Equal8.IN1
valor[2] => Equal9.IN2
valor[2] => Equal10.IN2
valor[2] => Equal11.IN3
valor[2] => Equal12.IN1
valor[2] => Equal13.IN1
valor[2] => Equal14.IN1
valor[2] => Equal15.IN1
valor[3] => Equal0.IN0
valor[3] => Equal1.IN1
valor[3] => Equal2.IN1
valor[3] => Equal3.IN2
valor[3] => Equal4.IN1
valor[3] => Equal5.IN2
valor[3] => Equal6.IN2
valor[3] => Equal7.IN3
valor[3] => Equal8.IN0
valor[3] => Equal9.IN0
valor[3] => Equal10.IN0
valor[3] => Equal11.IN0
valor[3] => Equal12.IN0
valor[3] => Equal13.IN0
valor[3] => Equal14.IN0
valor[3] => Equal15.IN0
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


