|Topo
LEDR[0] <= Datapath:DTPATH.LEDR_Datapath[0]
LEDR[1] <= Datapath:DTPATH.LEDR_Datapath[1]
LEDR[2] <= Datapath:DTPATH.LEDR_Datapath[2]
LEDR[3] <= Datapath:DTPATH.LEDR_Datapath[3]
LEDR[4] <= Datapath:DTPATH.LEDR_Datapath[4]
LEDR[5] <= Datapath:DTPATH.LEDR_Datapath[5]
LEDR[6] <= Datapath:DTPATH.LEDR_Datapath[6]
LEDR[7] <= Datapath:DTPATH.LEDR_Datapath[7]
LEDR[8] <= Datapath:DTPATH.LEDR_Datapath[8]
LEDR[9] <= Datapath:DTPATH.LEDR_Datapath[9]
HEX5[0] <= Datapath:DTPATH.HEX5_Datapath[0]
HEX5[1] <= Datapath:DTPATH.HEX5_Datapath[1]
HEX5[2] <= Datapath:DTPATH.HEX5_Datapath[2]
HEX5[3] <= Datapath:DTPATH.HEX5_Datapath[3]
HEX5[4] <= Datapath:DTPATH.HEX5_Datapath[4]
HEX5[5] <= Datapath:DTPATH.HEX5_Datapath[5]
HEX5[6] <= Datapath:DTPATH.HEX5_Datapath[6]
HEX4[0] <= Datapath:DTPATH.HEX4_Datapath[0]
HEX4[1] <= Datapath:DTPATH.HEX4_Datapath[1]
HEX4[2] <= Datapath:DTPATH.HEX4_Datapath[2]
HEX4[3] <= Datapath:DTPATH.HEX4_Datapath[3]
HEX4[4] <= Datapath:DTPATH.HEX4_Datapath[4]
HEX4[5] <= Datapath:DTPATH.HEX4_Datapath[5]
HEX4[6] <= Datapath:DTPATH.HEX4_Datapath[6]
HEX3[0] <= Datapath:DTPATH.HEX3_Datapath[0]
HEX3[1] <= Datapath:DTPATH.HEX3_Datapath[1]
HEX3[2] <= Datapath:DTPATH.HEX3_Datapath[2]
HEX3[3] <= Datapath:DTPATH.HEX3_Datapath[3]
HEX3[4] <= Datapath:DTPATH.HEX3_Datapath[4]
HEX3[5] <= Datapath:DTPATH.HEX3_Datapath[5]
HEX3[6] <= Datapath:DTPATH.HEX3_Datapath[6]
HEX2[0] <= Datapath:DTPATH.HEX2_Datapath[0]
HEX2[1] <= Datapath:DTPATH.HEX2_Datapath[1]
HEX2[2] <= Datapath:DTPATH.HEX2_Datapath[2]
HEX2[3] <= Datapath:DTPATH.HEX2_Datapath[3]
HEX2[4] <= Datapath:DTPATH.HEX2_Datapath[4]
HEX2[5] <= Datapath:DTPATH.HEX2_Datapath[5]
HEX2[6] <= Datapath:DTPATH.HEX2_Datapath[6]
HEX1[0] <= Datapath:DTPATH.HEX1_Datapath[0]
HEX1[1] <= Datapath:DTPATH.HEX1_Datapath[1]
HEX1[2] <= Datapath:DTPATH.HEX1_Datapath[2]
HEX1[3] <= Datapath:DTPATH.HEX1_Datapath[3]
HEX1[4] <= Datapath:DTPATH.HEX1_Datapath[4]
HEX1[5] <= Datapath:DTPATH.HEX1_Datapath[5]
HEX1[6] <= Datapath:DTPATH.HEX1_Datapath[6]
HEX0[0] <= Datapath:DTPATH.HEX0_Datapath[0]
HEX0[1] <= Datapath:DTPATH.HEX0_Datapath[1]
HEX0[2] <= Datapath:DTPATH.HEX0_Datapath[2]
HEX0[3] <= Datapath:DTPATH.HEX0_Datapath[3]
HEX0[4] <= Datapath:DTPATH.HEX0_Datapath[4]
HEX0[5] <= Datapath:DTPATH.HEX0_Datapath[5]
HEX0[6] <= Datapath:DTPATH.HEX0_Datapath[6]
KEY[0] => ButtonSync:BT.KEY0
KEY[1] => ButtonSync:BT.KEY1
KEY[2] => ButtonSync:BT.KEY2
KEY[3] => ButtonSync:BT.KEY3
SW[0] => Datapath:DTPATH.SW_Datapath[0]
SW[1] => Datapath:DTPATH.SW_Datapath[1]
CLOCK_50 => ButtonSync:BT.CLK
CLOCK_50 => Controle:CONTROL.clock
CLOCK_50 => Datapath:DTPATH.clock


|Topo|ButtonSync:BT
KEY0 => btn0next.EsperaApertar.IN0
KEY0 => btn0next.SaidaAtiva.DATAB
KEY0 => Selector0.IN1
KEY1 => btn1next.EsperaApertar.IN0
KEY1 => btn1next.SaidaAtiva.DATAB
KEY1 => Selector1.IN1
KEY2 => btn2next.EsperaApertar.IN0
KEY2 => btn2next.SaidaAtiva.DATAB
KEY2 => Selector2.IN1
KEY3 => btn3next.EsperaApertar.IN0
KEY3 => btn3next.SaidaAtiva.DATAB
KEY3 => Selector3.IN1
CLK => btn3state~1.DATAIN
CLK => btn2state~1.DATAIN
CLK => btn1state~1.DATAIN
CLK => btn0state~1.DATAIN
BTN0 <= BTN0.DB_MAX_OUTPUT_PORT_TYPE
BTN1 <= BTN1.DB_MAX_OUTPUT_PORT_TYPE
BTN2 <= BTN2.DB_MAX_OUTPUT_PORT_TYPE
BTN3 <= BTN3.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Controle:CONTROL
Enter => Selector7.IN1
Enter => Selector8.IN1
Enter => Selector7.IN2
Enter => Selector8.IN2
Enter => Selector7.IN3
Enter => Selector8.IN3
Enter => Selector7.IN4
Enter => Selector8.IN4
Reset => EstadoAtual~3.DATAIN
Stop => process_1.IN0
clock => EstadoAtual~1.DATAIN
overflow_controle => process_1.IN0
overflow_controle => process_1.IN0
end_game_controle => process_1.IN1
end_game_controle => process_1.IN1
end_time_controle => ProximoEstado.Next_Round.IN1
end_time_controle => process_1.IN1
win0_controle => process_1.IN1
win0_controle => process_1.IN1
win1_controle => process_1.IN1
win1_controle => process_1.IN1
R1_controle <= R1_controle.DB_MAX_OUTPUT_PORT_TYPE
R2_controle <= R2_controle.DB_MAX_OUTPUT_PORT_TYPE
E1_controle <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
E2_controle <= E2_controle.DB_MAX_OUTPUT_PORT_TYPE
E3_controle <= E3_controle.DB_MAX_OUTPUT_PORT_TYPE
E4_controle <= E4_controle.DB_MAX_OUTPUT_PORT_TYPE
SEL_controle[0] <= SEL_controle.DB_MAX_OUTPUT_PORT_TYPE
SEL_controle[1] <= SEL_controle.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:DTPATH
SW_Datapath[0] => ~NO_FANOUT~
SW_Datapath[1] => ~NO_FANOUT~
BT2_Datapath => ~NO_FANOUT~
clock => ~NO_FANOUT~
R1_Datapath => ~NO_FANOUT~
R2_Datapath => ~NO_FANOUT~
E1_Datapath => ~NO_FANOUT~
E2_Datapath => ~NO_FANOUT~
E3_Datapath => ~NO_FANOUT~
E4_Datapath => ~NO_FANOUT~
SEL_Datapath[0] => ~NO_FANOUT~
SEL_Datapath[1] => ~NO_FANOUT~
overflow_Datapath <= overflow_Datapath.DB_MAX_OUTPUT_PORT_TYPE
end_game_Datapath <= end_game_Datapath.DB_MAX_OUTPUT_PORT_TYPE
end_time_Datapath <= end_time_Datapath.DB_MAX_OUTPUT_PORT_TYPE
win0_Datapath <= win0_Datapath.DB_MAX_OUTPUT_PORT_TYPE
win1_Datapath <= win1_Datapath.DB_MAX_OUTPUT_PORT_TYPE
LEDR_Datapath[0] <= LEDR_Datapath[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR_Datapath[1] <= LEDR_Datapath[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR_Datapath[2] <= LEDR_Datapath[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR_Datapath[3] <= LEDR_Datapath[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR_Datapath[4] <= LEDR_Datapath[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR_Datapath[5] <= LEDR_Datapath[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR_Datapath[6] <= LEDR_Datapath[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR_Datapath[7] <= LEDR_Datapath[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR_Datapath[8] <= LEDR_Datapath[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR_Datapath[9] <= LEDR_Datapath[9].DB_MAX_OUTPUT_PORT_TYPE
HEX5_Datapath[0] <= HEX5_Datapath[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5_Datapath[1] <= HEX5_Datapath[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5_Datapath[2] <= HEX5_Datapath[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5_Datapath[3] <= HEX5_Datapath[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5_Datapath[4] <= HEX5_Datapath[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5_Datapath[5] <= HEX5_Datapath[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5_Datapath[6] <= HEX5_Datapath[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4_Datapath[0] <= HEX4_Datapath[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4_Datapath[1] <= HEX4_Datapath[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4_Datapath[2] <= HEX4_Datapath[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4_Datapath[3] <= HEX4_Datapath[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4_Datapath[4] <= HEX4_Datapath[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4_Datapath[5] <= HEX4_Datapath[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4_Datapath[6] <= HEX4_Datapath[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3_Datapath[0] <= HEX3_Datapath[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3_Datapath[1] <= HEX3_Datapath[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3_Datapath[2] <= HEX3_Datapath[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3_Datapath[3] <= HEX3_Datapath[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3_Datapath[4] <= HEX3_Datapath[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3_Datapath[5] <= HEX3_Datapath[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3_Datapath[6] <= HEX3_Datapath[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2_Datapath[0] <= HEX2_Datapath[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2_Datapath[1] <= HEX2_Datapath[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2_Datapath[2] <= HEX2_Datapath[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2_Datapath[3] <= HEX2_Datapath[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2_Datapath[4] <= HEX2_Datapath[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2_Datapath[5] <= HEX2_Datapath[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2_Datapath[6] <= HEX2_Datapath[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1_Datapath[0] <= HEX1_Datapath[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1_Datapath[1] <= HEX1_Datapath[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1_Datapath[2] <= HEX1_Datapath[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1_Datapath[3] <= HEX1_Datapath[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1_Datapath[4] <= HEX1_Datapath[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1_Datapath[5] <= HEX1_Datapath[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1_Datapath[6] <= HEX1_Datapath[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0_Datapath[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX0_Datapath[1] <= HEX0_Datapath[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0_Datapath[2] <= HEX0_Datapath[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0_Datapath[3] <= HEX0_Datapath[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0_Datapath[4] <= HEX0_Datapath[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0_Datapath[5] <= HEX0_Datapath[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0_Datapath[6] <= HEX0_Datapath[6].DB_MAX_OUTPUT_PORT_TYPE


